<!DOCTYPE html>
<html lang="{{App::getLocale()}}">
<head>
    @include('includes.head',["page_title"=>isset($page_title)?$page_title:''])
    <style>
        html, body {
            height: 100%;
        }

        .main-page-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .bg-wrapper {
            background-image: url(/images/product/404.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex: 1 1 auto;
            min-height: 300px;
            flex-direction: column;
        }

        .bg-wrapper.webp {
            background-image: url(/images/product/404.webp);
        }

        .img-fluid-w {
            max-height: 50%;
            width: auto;
        }
    </style>
</head>
<body>
<div class="turnDeviceNotification">
    <h1>  {{__('header.turndevice')}} </h1>
</div>
<div class="preloaderLogo">
    <svg id="preloader-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 61.5" height="61.5" width="120" ><g data-name="Layer 2"><path d="M60 58.5A60 60 0 010 0v1.5a60 60 0 00120 0V0a60 60 0 01-60 58.5z" data-name="Layer 1"/></g></svg>
    <svg id="preloader-logo" xmlns="http://www.w3.org/2000/svg" width="64" height="69.466"><g data-name="Group 55"><g data-name="Group 53"><path data-name="Path 107" d="M31.487 53.893s24.5-10.411 24.059-46.087c-2.2-2.01-22.928-15.954-47.55-.628 0 1.047-5.154 29.574 23.491 46.715z" fill="#5f5f5f"/><path data-name="Path 108" d="M31.497 51.274s22.344-9.495 21.941-42.032c-2.007-1.833-20.91-14.55-43.365-.573 0 .955-4.697 26.972 21.424 42.605z" fill="#fff"/></g><path data-name="Path 109" d="M32.127 39.827l10.163-2.956-.239-.5-10.457 3.455z" fill="#5f5f5f"/><path data-name="Path 110" d="M42.142 36.404l-10.163 2.954.239.5 10.457-3.455z" fill="#5f5f5f"/><path data-name="Path 111" d="M46.472 36.603l1.923-.963v-.649l-1.593.806z" fill="#5f5f5f"/><path data-name="Path 112" d="M9.585 7.647c-3.854 14.949 5.73 28.83 5.73 28.83l1.106.117a1.33 1.33 0 01.064-.15 1.273 1.273 0 01.882-2.144 1.3 1.3 0 01.452.078.958.958 0 01.37.156 7.138 7.138 0 011.272 1.22c.093.108.186.215.287.315.024.023.143.115.171.142a1.506 1.506 0 01.145.077 2.421 2.421 0 00.337.067 1.081 1.081 0 01.822.746l.633.067 1.318-12.374-2.277-2.41.309-3.541 1.194-.057-.419 2.374 2.638-.7.073-2.83 2.063-.353-.252 1.759.639.59 1.564-.511-.025-2.675 1.423-.5 3.183.419-.168 2.345 2.68.925-.072-.42 1.9.642-.064.36 2.135.44.006-.1.907.307.243-2.149.729.243.5 3.518-8.291-2.844-2.195.834 7.806 4.333 1.508 10.858 3.119 1.956 2.492-1.571s.085.022.233.068a1.274 1.274 0 01.252-.369 1.287 1.287 0 01.7-.348c.036-.013.072-.028.11-.038l.133-.018a5.321 5.321 0 01.758-.915 1.211 1.211 0 01.923-.355c3.778-8.448 4.893-22.148 4.893-24.4C32.533-6.673 10.801 6.894 9.585 7.647z" fill="#e7ebee"/><g data-name="Group 54"><path data-name="Path 113" d="M17.053 38.508l1.131-1.759 1.507 2.387 1.816-1.628-4.345-3.3z" fill="none"/><path data-name="Path 114" d="M29.363 18.849l-3.077 1v-2.073l-1.508.314v2.268l-3.077.817-.063-2.01-.314.063-.377 2.889.251.377 7.663-1.822-6.47 2.764.943 1.256-1.315 12.333.027.018a2.041 2.041 0 011.1-.417 14.231 14.231 0 001.319-1.256l2.01.879 4.02-4.459.059-15.388-1 .251z" fill="none"/><path data-name="Path 115" d="M45.642 40.206a8.585 8.585 0 00-.329-1.007l-.518 1.014z" fill="none"/><path data-name="Path 116" d="M10.073 8.669a40.73 40.73 0 005.472 26.824 26.75 26.75 0 001.633-1.947v.166l4.17 2.85 1.3-11.872-2.261-2.01.628-3.831 1.821-.565v2.074l1.57-.5v-2.2l2.638-.753v2.2l1.633-.691v-2.2l1.885-.628V6.792h.879v.943a5.459 5.459 0 012.387-.063v.753s1.884 1 4.4-1.13a4.983 4.983 0 01-4.522 3.894h-.754l-1.13.565s-.189 3.518-.126 3.832 1.822.879 1.822.879v2.01l2.135.691-.125-2.2 2.7.69v2.2l1.633.691v-2.2l1.822.566.565 3.58-9.242-2.135 7.914 3.58-1.005.754 1.256 10.615 3.2 1.57 2.826-1.256-.5.879-2.324 1.068-2.827-.942.5-.251-2.324-1.131-2.073 1.131-6.218-4.837-.251 6.03 1.57-2.2 2.135 3.2-.125.377-2.638.879s-.251.377.628.314 6.124-1.382 6.124-1.382l-1.476.943 7.286-.817.628.314s8.768-10.8 8.121-29.957c-22.399-15.571-43.36-.57-43.36-.57z" fill="none"/><path data-name="Path 117" d="M55.542 7.806S34.11-9.33 7.992 7.178c0 0-2.551 17.407 6.487 30.43a4.289 4.289 0 00.94-1.6 14.471 14.471 0 001.912 4.445l-.722.006 1.466 1.259c.323.534.544.877.544.877l.465-.011 12.348 10.605 12.382-11.158h.054l.046-.089 1.764-1.59a5.13 5.13 0 01.158 1.161c10.64-13.272 9.706-33.707 9.706-33.707zm-35.855 31.33l-1.508-2.386-1.13 1.758.108-4.3 4.345 3.3zm10.8-7.348l-4.02 4.459-2.01-.879a14.231 14.231 0 01-1.319 1.256 2.041 2.041 0 00-1.1.417l-.027-.018 1.315-12.333-.943-1.256 6.47-2.764-7.663 1.822-.251-.377.377-2.889.314-.063.063 2.01 3.077-.817v-2.261l1.508-.314v2.077l3.077-1 .189-2.2 1-.251zm14.823 7.411a8.585 8.585 0 01.329 1.007l-.847.007.518-1.014-.628-.314-7.286.817 1.476-.943s-5.245 1.319-6.124 1.382-.628-.314-.628-.314l2.638-.879.125-.377-2.135-3.2-1.57 2.2.251-6.03 6.218 4.837 2.073-1.131 2.324 1.131-.5.251 2.827.942 2.324-1.068.5-.879-2.826 1.256-3.2-1.57-1.256-10.615 1.005-.754-7.914-3.58 9.233 2.136-.565-3.58-1.822-.566v2.2l-1.633-.691v-2.2l-2.7-.69.125 2.2-2.135-.691v-2.021s-1.759-.565-1.822-.879.126-3.832.126-3.832l1.13-.565h.754a4.983 4.983 0 004.522-3.894c-2.512 2.135-4.4 1.13-4.4 1.13v-.753a5.459 5.459 0 00-2.387.063v-.943h-.879v8.794l-1.885.628v2.2l-1.633.691v-2.2l-2.638.753v2.2l-1.57.5v-2.072l-1.821.565-.628 3.831 2.261 2.01-1.3 11.872-4.17-2.85v-.166s-.753 1.005-1.633 1.947a40.73 40.73 0 01-5.472-26.824s20.961-15 43.365.573c.658 19.165-8.11 29.962-8.11 29.962z" fill="#5f5f5f"/></g><path data-name="Path 118" d="M14.436 36.373l1.507.523.235-1.1-1.454-.249z" fill="#5f5f5f"/><path data-name="Path 119" d="M21.365 39.624l3.405-3.251-.324 2.344 3.892-2.041-1.784 2.949-2.594.832z" fill="#fff"/></g><text transform="translate(0 66.466)" fill="#5f5f5f" font-size="12.32" font-family="CalistoMT, Calisto MT"><tspan x="0" y="0">IRONMAX</tspan></text></svg>
</div>
<div class="main-page-wrapper">
    @include('includes/header')
    <div class="bg-wrapper {{checkwebp()}}">
        <div class="d-flex flex-column align-items-center justify-content-around" style="height: 100%;">
            <img src="/images/product/404logo.{{checkwebp('png')}}" alt="logo" class="img-fluid-w"/>
            <a href="/" style=""><img src="{{asset('images/product/btnback.png')}}" class=""/>
            </a>
        </div>
    </div>
    @include('includes/loginpopup')
    @include('includes/footer')
</div>
<script src="{{mix('js/app.js')}}"></script>
</body>
</html>
