<?php
return [
    'body'           => "שלום :name,<br/>
התקבלה בקשה לאיפוס הסיסמה בחשבונך.<br/> אם אינך ביצעת פעולה זו אנא התעלם מהודעה זו, אחרת לחץ על הכפתור הבא.
",
    'reset_btn_text' => "לחץ כאן על מנת לאפס את הסיסמה בחשבונך",
    "thank_you"      => "תודה,",
    "subject"        => "איפוס סיסמת חשבון",
    "preview"        => "בקשה לשינוי סיסמה מ https://ironmax.tech/",
    "title"          => "שנה סיסמה",
];
