<?php
return [
    'title'  => 'Gatekeeper and Digital ID',
    'points' => [
        'Отслеживание посещений объекта в режиме реального времени',
        'Добавление, удаление и редактироваение разрешений на вход в объект через личный кабинет менеджера',
        'Проверка разрешения на посещение путем сканирования водительских прав или других удостоверений личности',
        'Проверка разрешения на посещение путем сканирования цифрового сертификата, выданного через приложение IRONMAX ЦИФРОВОЙ ПАССПОРТ с высокой защитой данных.<br/>
Этот сертификат не может быть подделан или передан кому-либо другому',
        'Проверка разрешения на вход по вручную введенному номеру удостоверения личности',
    ],
    'faq'    => [
        'header' => 'Часто Задаваемые Вопросы',
        'blocks' => [
            [
                'question' => 'Как зарегистрироваться для получения услуг?',
                'answer'   => 'Регистрация на услугу выполняется в три простых шага:<br/>
1) Для добавления посетителей объекта и обновления информации в панели управления компании - свяжитесь с нами по электронной почте: support@ironmax.tech<br/>
2) Скачайте приложение «IRONMAX ГЕЙТКИПЕР» в Google Play.<br/>
3) Создайте учетную запись компании на экране регистрации приложения и нажмите кнопку входа<hr/>
<small>* Для получения Цифровых Удостоверений Личности для вашего объекта, пожалуйста, свяжитесь с нами по электронной почте support@ironmax.tech</small>',
            ],
            [
                'question' => 'Как обновить список посетителей объекта ?',
                'answer'   => 'Войдите в панель управления IRONMAX и добавьте / удалите / отредактируйте список посетителей объекта.',
            ],
            [
                'question' => 'Как предотвратить посещение объекта занесенными ранее в систему посетителями?',
                'answer'   => 'При заполнении данных посетителей существует возможность ограничить срок действия удостоверений.<br/>
Приложение системы проверяет срок действия разрешения на вход каждого из посетителей.<br/>
Кроме того, разрешение на вход в объект всегда можно полностью удалить из списка посетителей через панель управления компании.',
            ],
            [
                'question' => 'Я заинтересован в использовании системы IRONMAX ЦИФРОВОЙ ПАССПОРТ для создания цифровых удостоверений с высоким уровнем безопасности.
Как я могу быть уверен, что они не переданы кому-либо или не скопированы ?',
                'answer'   => 'Интеграция между системами IRONMAX ГЕЙТКИПЕР и IRONMAX ЦИФРОВОЙ ПАССПОРТ разработана таким образом, что система не может быть «обманута» путем копирования или передачи ЦИФРОВОГО ПАССПОРТА.<br/>
Из соображений конфиденциальности и безопасности мы не раскрываем устройство работы системы, но мы, безусловно, хотели бы продемонстрировать его надежность.',
            ],
        ],
    ],
];






