<?php
return [
    'title' => 'Miniguard',
    'points' => [
        'Комбинация приложения и электронной сигнализации, которые обмениваются данными через интернет и вместе составляют тихую сигнализацию.',
        'МиниГард устройство может быть установлено на дверь / окно / сейф и любое другое место, что может быть открыто. В случае, если система сигнализации срабатывает, то она слышна в приложении на мобильном телефоне. Таким образом, грабитель не знает, что его поймали.',
        'Быстое получение оповещения на телефон в случае взлома (до 3 секунд) на смартфон, на котором установлено приложение.',
        'Установка необходимых часов работы системы охранной сигнализации через настройки приложения.',
        'МиниГард устройство имеет размер спичечной коробки и может быть спрятано даже в небольших местах.',
        'Возможность привязки охранной сигнализации МиниГард к нескольким смартфонам.',
        'Возможность привязки нескольких смартфонов к МиниГард устройству.',
        'Быстрая установка не требующая особых навыков. Просто прикрепите МиниГард и вставьте в розетку или внешнюю батарею.',
    ],
    'faq' => [
        'header' => 'Часто Задаваемые Вопросы',
        'blocks' => [
            [
                'question' => 'Как зарегистрироваться для получения услуг?',
                'answer' => 'Регистрация осуществляется за три простых шага:<br>
1) Для получения устройства сигнализации MiniGuard, свяжитесь с нами по электронной
почте: support@ironmax.tech<br>
2) Скачайте приложение «IRONMAX МиниГард» в Google Play Маркет.<br>
3) Создайте новую учетную запись. При первом входе в приложение вы будете
перенаправлены на экран входа в систему.',
            ],
            [
                'question' => 'Возможно ли подключить несколько устройств сигнализаций к моему телефону?',
                'answer' => 'Да.<br>
Все, что вам нужно сделать, это связаться с нами для получения необходимого
количества устройств и мы позаботимся обо всем остальном.
В случае взлома одного из объектов защищенных МиниГард сигнализацией, вы будете
уведомлены об этом через приложение МиниГард. Уведомление включает в себя информацию
о месторасположении сработавшего устройства МиниГард.',
            ],
            [
                'question' => 'Возможно ли подключить несколько телефонов к моей сигнализации?',
                'answer' => 'Да.<br>
Войдите в приложение смартфона “IRONMAX МиниГард ” с одной и той же учетной записи ,
таким образом все эти смартфоны будут подключены к одному и тому же устройству
сигнализации.',
            ],
            [
                'question' => 'Как настроить режим работы сигнализации МиниГард или активировать сигнализацию только в определенные часы автоматичкски?',
                'answer' => 'Способ работы МиниГард сигнализации может быть настроен или изменен через настройки
приложения. Предлагаются два основных режима работы:<br>
1) «Установка часов работы» - установка точного времени, когда необходима работа
устройства (определенные дни и часы активности), в которое устройство МиниГард будет
активным, а также в случае взлома будет отправлено оповещение.<br>
2) «Полный контроль» - включение и выключение устройства одним нажатием кнопки при
необходимости.',
            ],
            [
                'question' => 'Я изменил имя сети Wi-Fi, к которой было подключено устройство
                                сигнализации, или переместил устройство сигнализации в другое место, где имя сети Wi-Fi
                                отличается от имени сети, к которой ранее было подключено устройство, что мне делать?',
                'answer' => 'Поскольку имя сети Wi-Fi отличается, устройство сигнализации не сможет подключиться к
сети. В этом случае устройство сигнализации запрограммировано на открытие безопасной
точки доступа. Через эту точку доступа устройство может быть переподключено с любого
компьютера или смартфона. Просто выберите имя новой сети, к которой будет подключено
сигнальное устройство МиниГард.<br>
Чтобы получить пароль для подключения к точке доступа, вы должны идентифицировать
себя перед службой поддержки IRONMAX (support@ironmax.tech).',
            ],
            [
                'question' => 'Я забыл/а пароль для изменения настроек приложения. Что я должен/а делать?',
                'answer' => 'В случае утери пароля, пожалуйста, свяжитесь с нами по электронной почте support@ironmax.tech.',
            ],
        ],
    ],
];






