<?php
return [
    'title' => 'Patrol',
    'points' => [
        'Мониторинг патрулей, осуществляемых сотрудниками службы безопасности через сканирование штрих-кодов, расположенных в ключевых точках по всему предприятию.',
        'Полная документация о времени и местонахождении охранника после сканирования штрих-кода.',
        'Возможность добавлять заметки и формы для заполнения, которые будут отображаться для сотрудника службы безопасности сразу после сканирования штрих-кода.',
        'Отправка полного отчета по всем точкам, после сканирования сотрудником службы безопасности по завершению патруля. Полный отчет сопровождается картой объекта и местоположениями отсканированных точек, прикрепленных к карте, а также отчетами, составленными сотрудником службы безопасности.',
        'Получение уведомлений и отчетов (по аварийным ситуациям / патрулированию / происшествиям) через личный кабинет.',
        'Возможность создания специального отчета о нестандартных проишествиях на объекте.',
        'Аварийная кнопка для экстренного вызова на заранее выбранный номер телефона.',
        'Мониторинг смен персонала и предоставление ежемесячного полного отчета о сменах.',
    ],
    'faq' => [
        'header' => 'Часто Задаваемые Вопросы',
        'blocks' => [
            [
                'question' => 'Как зарегистрироваться для получения услуг?',
                'answer' => '1) Для получения «кода объекта» свяжитесь с нами по электронной почте support@ironmax.tech.<br>
2) Введите «код объекта» и нажмите на кнопку “ВХОД” в приложении.',
            ],
            [
                'question' => 'Как мне создать штрих-коды для одного из объектов?',
                'answer' => 'Это просто:<br> Воспользуйтесь разработанным нами инструментом «Генератор штрих-кодов» который находится в личном кабинете.',
            ],
            [
                'question' => 'Как просмотреть отчеты, созданные системой IRONMAX?',
                'answer' => 'Все отчеты (отчет о патрулях, отчет об инцидентах и отчет о отчеты о чрезвычайных проишевтвиях) доступны в любое время в вашем личном кабинете на веб-сайте ironmax.tech.<br>
В случае необходимости, мы можем отправить их вам на электронную почту.',
            ],
            [
                'question' => 'В чем разница между «стандартными» и «специальными» штрих-кодами?',
                'answer' => 'Стандартные штрих-коды содержат информацию о точках, уникальную для каждого штрих-кода.<br>
В специальных штрих-кодах в дополнение к вышеупомянутой информации содержатся также вопросы / комментарии для охранника.<br>
Ответы охранника и фото, приложенные охранником будут добавлены в отчете о патруле.',
            ],
            [
                'question' => 'Как я могу быть уверен, что все штрих-коды объекта были отсканированны охранником во время патрулирования?',
                'answer' => 'Во время патрулирования штрих-коды, отсканированные охранником имеют локации, что будут задокументированны при сканировании штрих-кодов и
прикреплены к карте Google, которая в свою очередь будет отправлена при завершении патруля.<br>
Те штрих-коды, что не были отсканированны охранником также не будут указанны на карте. В случае попытки обмана (сканирования баркодов в одном месте),
<br>рядом с отчетом о патруле появится следующая заметка «Произошла попытка обмана» Вы сможете просмотреть более подробную информацию, нажав на Просмотр или Загрузить подробный отчет о патруле.
<br>Кроме того, есть возиожность использовать версию приложения, которая основана на
местоположении и не использует штрих-коды.',
            ],
            [
                'question' => 'Как я могу знать, если охранник не делал патруль?',
                'answer' => 'Вы получите уведомление о частичном/не сделанном патруле в личном кабинете. Кроме того, вы можете проверить это в категории Исключений в личном кабинете.',
            ],
            [
                'question' => 'Я забыл/а пароль для изменения настроек приложения. Что я должен/а делать?',
                'answer' => 'В случае утери пароля, пожалуйста, свяжитесь с нами по электронной почте support@ironmax.tech.',
            ],
        ],
    ],
];






