<?php
return [
    'title' => 'Shifter',
    'points' => [
        'Это приложение представляет собой управление сменами сотрудников.',
        'Общий ежемесячный отчет о сменах каждого из сотрудников.',
        'Возможность редактирования смен и данных сотрудников через сайт IRONMAX.',
    ],
    'faq' => [
        'header' => 'Часто Задаваемые Вопросы',
        'blocks' => [
            [
                'question' => 'Когда посылается ежемесячный отчет о сменах?',
                'answer' => 'В первый день каждого месяца подробный ежемесячный отчет посылается с детализированными данными о сменах предыдущего месяца по каждому из сотрудников компании.',
            ],
            [
                'question' => 'Можно ли редактировать смены сотрудников в течение месяца?',
                'answer' => 'Да.<br>
Ежемесячный отчет о каждом из сотрудников компании отправляется на электронную почту
менеджера 1-го числа каждого месяца, а также может быть отредактирован в личном
кабинете менеджера. Для того чтобы перейти а личный кабинет менеджер должен зайти на
веб-сайт IRONMAX и авторизоваться.',
            ],
            [
                'question' => 'Новые сотрудники присоединились к компании. Как мне добавить их в список сотрудников?',
                'answer' => 'Вы можете редактировать список сотрудников, которые отображаются в приложении, щелкнув значок «Работники», расположенный в верхней части главного экрана приложения.',
            ],
            [
                'question' => 'Количество сотрудников, работающих в одну смену увеличивается
                                или уменьшается. Как я могу изменить это в приложении?',
                'answer' => 'Вы можете редактировать количество сотрудников, работающих в одну смену, войдя в
настройки приложения и изменив «количество работников».<br>
Если вы получили уведомление о превышении максимально допустимого числа сотрудников
в вашей программе, свяжитесь с нами по электронной почте support@ironmax.tech.',
            ],
            [
                'question' => 'Я забыл/а пароль для изменения настроек приложения. Что я должен/а делать?',
                'answer' => 'В случае утери пароля, пожалуйста, свяжитесь с нами по электронной почте support@ironmax.tech.',
            ],
        ],
    ],
];






