<?php
return [
    'title' => 'SOS',
    'points' => [
        'Комбинация приложения и электронного устройства, которые обмениваются данными через интернет и вместе составляют систему аварийного вызова.',
        'Мгновенная отправка экстренного вызова (до 3 секунд) на смартфон, на котором установлено приложение.',
        'Навигация к месту происшествия, где был произведен аварийный вызов.',
        'Возможность привязать аварийное СОС устройство к нескольким смартфонам.',
        'Возможность привязки нескольких смартфонов к СОС устройству.',
        'История чрезвычайных происшевствий и их детали, включая геолокации.',
        'Легкая и быстрая установка (нет необходимости в инфраструктуре и прокладке проводов)',
    ],
    'faq' => [
        'header' => 'Часто Задаваемые Вопросы',
        'blocks' => [
            [
                'question' => 'Как зарегистрироваться для получения услуг?',
                'answer' => 'Регистрация осуществляется за три простых шага:<br>
                                    1) Для получения устройства сигнализации IRONMAX СОС свяжитесь с нами по электронной
                                    почте: support@ironmax.tech<br>
                                    2) Скачайте приложение «IRONMAX СОС» в Google Play Маркет.<br>
                                    3) Создайте новую учетную запись. При первом входе в приложение вы будете
                                    перенаправлены на экран входа в систему.',
            ],
            [
                'question' => 'Возможно ли полключить несколько устройств СОС к моему телефону?',
                'answer' => 'Да.<br>
Все, что вам нужно сделать, это связаться с нами для получения необходимого
количества устройств и мы позаботимся обо всем остальном.<br>В случае активации СОС
нажатием экстренной кнопки СОС телефоны, которые подключены к устройству СОС будут
уведомлены сиреной и сообщением, включая местоположение устройства СОС и
дополнительные данные.',
            ],
            [
                'question' => 'Возможно ли полключить несколько телефонов к моему СОС устройству?',
                'answer' => 'Да.<br>
Войдите в приложение смартфона “IRONMAX СОС” с одной и той же учетной записи , таким
образом все эти смартфоны будут подключены к одному и тому же устройству СОС.',
            ],
            [
                'question' => 'Я изменил имя сети Wi-Fi, к которой было подключено устройство
                                СОС, или переместил устройство СОС в другое место, где имя сети Wi-Fi отличается от
                                имени сети, к которой ранее было подключено устройство, что мне делать?',
                'answer' => 'Поскольку имя сети Wi-Fi отличается, устройство СОС не сможет подключиться к сети. В
                                    этом случае устройство СОС запрограммировано на открытие безопасной точки доступа.
                                    Через эту точку доступа устройство может быть переподключено с любого компьютера или
                                    смартфона. Просто выберите новое имя сети, к которой будет подключено устройство
                                    СОС. Чтобы получить пароль для подключения к точке доступа, вы должны идентифицировать
                                    себя перед службой поддержки IRONMAX (support@ironmax.tech).',
            ],
            [
                'question' => 'Я забыл/а пароль для изменения настроек приложения. Что я должен/а делать?',
                'answer' => 'В случае утери пароля, пожалуйста, свяжитесь с нами по электронной почте support@ironmax.tech.',
            ],
        ],
    ],
];






