<?php
return [
    "s_bc_ls" => "לא כל הנקודות נסרקו במתקן <br>\":facility\"",
    "s_ch" => "חשד לביצוע סיור במרמה במתקן <br>\":facility\"",
    "s_em" => "התרחש אירוע חירום במתקן <br>\":facility\"",
    "s_in" =>  "דיווח אירוע ממתקן <br>\":facility\"",
    "s_mt_d" => "התבצע סיור מחוץ לימים המוגדרים במתקן <br>\":facility\"",
    "s_mt_t" => "התבצע סיור מחוץ למסגרת הזמן המוגדר במתקן <br>\":facility\"",
    "s_tb_em" => "לא התבצע סיור במתקן <br>\":facility\"",
    "s_tb_ls" => "לא כל הסיורים הושלמו במתקן <br>\":facility\"",
];
