<?php
return [
    'turndevice'                       => 'אנא סובב את המכשיר',
    'ABOUT'                            => 'על אודות',
    'SERVICES'                         => 'שירותים',
    'CLIENTS'                          => 'לקוחות',
    'ADV1'                             => 'מעקב אחר סיור המאבטח על ידי סריקת ברקודים הממוקמים בנקודות מפתח ברחבי מתקן האבטחה.',
    'ADV2'                             => 'תיעוד זמן ומיקום המאבטח/הסייר בעת סריקת הברקוד.',
    'ADV3'                             => 'הוספת הערות ודוחות למילוי אשר יוצגו למאבטח/לסייר בעת סריקת הברקוד.',
    'ADV4'                             => 'קבלת התראות וצפייה בדוחות (סיור/אירוע/חירום) באיזור האישי של המשתמש.',
    'ADV5'                             => 'תיעוד מיקום סריקת הנקודות ב- Google Maps. ',
    'ADV6'                             => 'יצירת דוח על ידי המאבטח במקרה של אירוע חריג במתקן.',
    'ADV7'                             => 'כפתור מצוקה לביצוע שיחת חירום למספר מוגדר מראש.',
    'ADV9'                             => 'אפשרות להגדרת מיקומי נקודות בהן המאבטח צריך לעבור ללא שימוש בברקודים.',
    'ADDRESS'                          => 'כתובת',
    'address'                          => "יגאל ידין 11, חולון",
    'phone1'                           => '0507606919',
    'email_target'                     => 'support@ironmax.tech',
    'Welcome'                          => 'ברוך הבא',
    'Patrol Report'                    => 'דוח סיור',
    'select date'                      => 'בחר תאריך',
    'Remember Me'                      => 'זכור אותי',
    'Forgot password?'                 => 'שכחת סיסמה?',
    'Password'                         => 'סיסמה',
    'Your message'                     => 'ההודעה נשלחה בהצלחה',
    'Login Details Are Invalid!'       => 'שם משתמש/סיסמה אינם נכונים',
    'IRONMAX PRODUCTS'                 => 'מוצרי החברה',
    'ABOUT IRONMAX PATROL'             => 'אז מה זה בעצם IRONMAX Patrol?',
    'Username'                         => 'שם משתמש',
    'IRONMAX IN NUMBERS'               => 'איירונמקס במספרים',
    'customers'                        => 'לקוחות',
    'patrols'                          => 'סיורים',
    'barcodes'                         => 'ברקודים',
    'events'                           => 'דוחות אירוע',
    '30 Days Trial Free'               => '30 ימי ניסיון מתנה  ',
    'VAR1'                             => 'מתחייבים על איכות מוצרינו. נסה בחינם. מרוצה ? הצטרף ללקוחותינו!',
    'VAR2'                             => 'התאמה אישית לצרכי הלקוח',
    'VAR3'                             => 'שירות לקוחות 24/7.  מתחייבים לשירות אמין ומסור גם לאחר הרכישה.',
    'VAR4'                             => 'צור קשר',
    'VAR5'                             => 'טלפון',
    'VAR6'                             => 'כתובת דוא"ל',
    'VAR7'                             => 'מיקומנו',
    'VAR8'                             => 'פרטי התקשרות',
    'VAR9'                             => 'כתובת דוא"ל',
    'VAR10'                            => 'שם',
    'VAR11'                            => 'נושא',
    'VAR12'                            => 'הודעה',
    'VAR13'                            => 'מדיניות פרטיות',
    'VAR14'                            => 'תנאי שימוש',
    'VAR15'                            => 'פתח הכל',
    'VAR16'                            => 'סגור הכל',
    'VAR17'                            => 'אז מה זה בעצם IRONMAX Patrol?',
    'VAR18'                            => 'שירות אישי',
    'VAR19'                            => 'אחריות ושירות גם לאחר הקנייה',
    'Sendbutton'                       => 'שלח הודעה',

    'incorrect_user'                   => 'משתמש לא קיים',
    'incorrect_password'               => 'סיסמה שגויה',
    'return_to_auth'                   => 'חזור להתחברות',
    'try_again'                        => 'נסה שנית',
    'forgot_password_complete_message' => 'קישור לאיפוס הסיסמה נשלח לתיבת הדואר האלקטרוני שלך',
    'email'                            => [
        'required' => 'שדה חובה',
        'email'    => 'אנא הכנס כתובת דואר אלקטרוני תקינה',
        'not_user' => 'כתובת דואר אלקטרוני לא נמצאה במערכת',
    ],
    'auth'                             => [
        'login'  => [
            'header' => 'התחברות לחשבון',
            'submit' => 'התחבר',
        ],
        'forgot' => [
            'header' => 'שחזור סיסמה',
            'submit' => 'שחזר סיסמה',
        ],
        'reset'  => [
            'header'           => 'סיסמה חדשה',
            'new_password'     => 'הכנס סיסמה חדשה',
            'confirm_password' => 'אמת סיסמה',
            'submit'           => 'שמור',
        ],
    ],
];
?>
