@extends('layouts.default',["page_title"=>"Home","page"=>"home", 'slides'=> $slides])
@section('content')

    @include('includes/header')
    @include('includes/home/topslider')
    @include('includes/home/aboutus')
    @include('includes/home/middlebanner')
    @include('includes/home/counter')
    @include('includes/home/service')
    @include('includes/home/ourclient')
    @include('includes/home/partner')
    @include('includes/home/contact')
    @include('includes/loginpopup')
    @include('includes/footer')
@endsection
