<?php
return [
    'subject' => 'Ежедневный отчет о нарушениях',
    'table_header_date_time' => 'Дата/Время',
    'table_header_exception' => 'Нарушения',
    'title' => 'Ваш ежедневный отчет о нарушениях готов',
    'preview' => 'Ваш ежедневный отчет о нарушениях готов',
    'invitation_to_dashboard' => 'Для получения дополнительной информации войдите в ваш личный кабинет по ссылке:',
    'body' => 'Здравствуйте, :name,<br/>Ваш ежедневный отчет о нарушениях готов',
    'thank_you' => 'Спасибо,',
    'events' => [
        's_tb_ls' => '{0} null|{1} :num патруль не был совершен на объекте<br/>":facility"|[2,4] :num патруля не были совершены на объекте<br/>":facility"|[5,*] :num патрулей не были совершены на объекте<br/>":facility"',
    ]
];
