<?php
return [
    'body'           => "Здравствуйте, :name, <br/>
Мы получили запрос на сброс вашего пароля. Если вы не делали запрос, просто проигнорируйте это письмо. В противном случае вы можете сбросить пароль по этой ссылке:",
    'reset_btn_text' => "Для сброса пароля нажмите здесь",
    "thank_you"      => "С наилучшими пожеланиями,",
    "subject"        => "Смена пароля",
    "preview"        => "Запрос на смену пароля с сайта https://ironmax.tech/",
    "title"          => "Смена пароля",
];
