<div id="pp_pages">
    <h1 style="margin-top: 50px; text-align: center;">מדיניות פרטיות<br/> אפליקציית Shifter</h1>
    <hr>
    <p></p>
    <p style="direction: rtl;">חברתIRONMAXTechnologies(להלן:"איירונמקסטכנולוגיות" ו/או ״איירונמקס״ ו/או "החברה”ו/או
        “אנחנו”) מתייחסת בכבוד לפרטיות המשתמשים בשירותיה. תנאים אלה ילמדו אותך מהי מדיניות הפרטיות הנהוגה אצל
        איירונמקס.הם סוקרים, בין השאר, את האופן שבו משתמשת איירונמקס במידע שמוסר המנוי ו/או המשתמש (להלן: "המשתמש")
        ובמידע שייאסף אודותיהם בעת שישתמשו בשירותי איירונמקס. המדיניות מנוסחת בלשון זכר מטעמי נוחות בלבד, והיא חלה באופן
        זהה גם על נשים. כל האמור במדיניות פרטיות זו בלשון יחיד אף רבים במשמע.</p><br>
    <p style="direction: rtl;">איירונמקס מעמידה לרשותך, את אתר האינטרנט של איירונמקס בכתובת <a
            style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);" href="https://ironmax.tech">ironmax.tech</a>
        ("האתר"), את אפליקציית "Shifter" ("האפליקציה") וכן אמצעים ושירותים אחרים/נוספים, כמפורט בתנאי השימוש של
        איירונמקס (להלן ביחד, בצירוף האתר והאפליקציה, יכונו: "שירותי איירונמקס").</p><br>
    <p style="direction: rtl;">חלק מן השימושים בשירותי איירונמקס מצריכים הרשמה אשר במסגרתה תידרש למסור פרטים שונים. על
        כן, הינך מצהיר בזאת כי הפרטים האישיים אשר נמסרים לחברה במהלך ההרשמה נעשים מרצונך החופשי ובהסכמתך.
        בנוסף,האפליקציה דורשת הרשאות רגישות הכוללות: גישה למצלמה, גישה למיקרופון, גישה למיקום המכשיר וגישה למידע המאוחסן
        במכשיר.בעת התקנת האפליקציה ו/או שימוש בשירותי איירונמקס, הנך נותן את הסכמתך המלאה לתנאי מדיניות פרטיות זו. במידה
        ואינך מסכים לתנאים הללו, כולם או חלקם, אינך רשאי להתקין את האפליקציה או לעשות כל שימוש בשירותי איירונמקס ובמקרה
        בו הותקנה האפליקציה, הינך נדרש להסירה לאלתר. כן מובהר, כי רישום לשירותי איירונמקס בכל אמצעי (לרבות, רישום באתר
        ו/או באפליקציה ו/או בחיוג הטלפוני על ידי המשתמש) ו/או שימוש בשירותי איירונמקס, כולם או חלקם, מהווה הסכמה מפורשת
        של המשתמש לתנאי מדיניות פרטיות זו, לתנאי השימוש ואף לקבל דואר אלקטרוני ו/או מסרונים (SMS) ו/או שיחות טלפון מחברת
        איירונמקס, לרבות מסרי שירות,שיחות שירות ומסרים הקשורים לשירותים אותם מספקת איירונמקס, עדכון בנוגע לשירותי
        איירונמקס, לרבות שירותים נוספים, פרטים על ביצוע עסקה, ומסרים המכילים תוכן העונה על ההגדרה "דבר פרסומת", על פי
        תיקון 40 לחוק התקשורת (בזק ושידורים), התשמ"ב-1982. המנוי רשאי, בכל עת, להודיע לאיירונמקס על רצונו להסיר את
        כתובתו מרשימת תפוצת מקבלי "דבר פרסומת" באמצעות אחת החלופות הנקובה בהודעת "דבר הפרסומת" ו/או באמצעות פניה באתר
        האינטרנט. ובמקרה זה תימנע איירונמקס משליחת מסרים הכוללים דברי פרסומת בלבד. איירונמקס לא תוכל להימנע משליחת מסרי
        שירות ועל משתמש המבקש להימנע גם מקבלת מסרי שירות, לחדול לעשות שימוש בשירותי איירונמקס ולמחוק את המשתמש בכללותו
        (הסרת וביטול השירות בכללותו).</p><br>
    <p style="direction: rtl;">איירונמקס שומרת לעצמה את הזכות לשנות את תנאי מדיניות הפרטיות, מעת לעת ובהתאם לצורך על-פי
        שיקול דעתה הבלעדי ואף ללא התחייבות למתן הודעה, מוקדמת ו/או בדיעבד. השינויים אשר יבוצעו, במידה ויבוצעו, ייכנסו
        לתוקף מיד עם הצגת מדיניות הפרטיות המעודכנת באתר איירונמקסובאפליקציה. לפיכך, איירונמקס ממליצה לעיין במדיניות
        פרטיות זו מעת לעת. המשך שימושך בשירותי איירונמקס לאחר ביצוע השינויים כאמור, יעיד על הסכמתך לשינויים הללו
        ולמדיניות הפרטיות המעודכנת. ככל שלא תסכים לשינויים האמורים לעיל, כולם או חלקם, אנא הימנע מהמשך שימוש בשירותי
        איירונמקס או פנה אלינו לסיוע. יש לציין כי, במידה ונבצע שינויים אשר על-פי שיקול דעתנו ישפיעו באופן מהותי על
        זכויותייך, איירונמקס תנקוט באמצעים סבירים להציג התראה בולטת לעניין זה באתר איירונמקס או באפליקציה ואף באמצעות
        התראת דוא"ל.</p><br>
    <p style="direction: rtl;"><b>הסכמה</b></p><br>
    <p style="direction: rtl;">אנא קרא בעיון: מדיניות הפרטיות המפורטת במסמך זה מהווה הסכם משפטי מחייב ואכיף בינך לבין
        החברהוהינה חלק בלתי נפרד מתנאי השימוש של איירונמקס לפיכך, הנך מתבקש לקרוא את מדיניות הפרטיות בקפידה רבה.בעצם
        השימוש באתר ו/או באפליקציה ובשירותים הניתנים על ידי איירונמקס, הינך מצהיר כי קראת והבנת את מדיניות הפרטיות, כי
        ניתנה לך האפשרות לעיין בה, וכי הינך מסכים לכל התנאים המפורטים בה.אם אינך מסכים לאי אילו מהתנאים המפורטים להלן,
        הנך מחויב, באופן מיידי, להימנע מכניסה ו/או משימוש באתר ו/או באפליקציה, בכל אופן.</p><br>
    <p style="direction: rtl;"><b>איזה מידע אנחנו רשאים לאסוף אודות המשתמשים שלנו?</b></p><br>
    <p style="direction: rtl;">איירונמקס אוספת ושומרת במאגריה, מידע מסוים ביחס למשתמש על מנת לספק את שירותי איירונמקס.
        מידע זה כולל:</p><br>
    <ul style="font-size: 14px;
        margin-left: 10px;
        list-style-type: disc;
        direction: rtl;
        margin-right: 50px">
        <li>רישום: במסגרת ההרשמה המשתמש נדרש למסור מידע אישי ומזהה, כדוגמת שם, כתובת ודרכי התקשרות.</li>
        <li> תשלום:הסליקה והתשלום יעשו על ידי סולק צד ג' ועל כן פרטי האשראי או התשלומים אינם נשמרים במאגריה של
            איירונמקס.
        </li>
        <li> אימות:ייתכן כי איירונמקס תידרש לאמת את זהותך בהתאם למידע שנמסר על-ידך. בנוסף, בעת הרישום הנך יכול לבחור שם
            משתמש וסיסמא, הנך אחראי לשמירה על סודיות הסיסמא ואין המשתמש רשאי להעביר או לאפשר לאחר שימוש בשם משתמש וסיסמא
            ו/או בחשבון המנוי. הנך מתחייב לדווח מידית לאיירונמקס על כל שימוש בלתי מורשה בחשבונך על מנת שאיירונמקס תוכל
            לנקוט בצעדים המתאימים. המנוי אינו רשאי להעביר ו/או להמחות את זכויותיו בחשבון לאחר.
        </li>
        <li><b> שמירת נתונים:</b></li>
        <ul style="font-size: 14px;
        margin-left: 10px;
        list-style-type: disc;
        direction: rtl;
        margin-right: 50px">
            <li>נתונים אנונימיים: בעת השימוש באפליקציה, באתר ובשירותי איירונמקס, איירונמקס אוספת מידע אנונימי, ללא כל
                זיקה לשימוש בשירות מסוים של איירונמקס. מידע זה כולל מידע טכני וסטטיסטי, כגון: סוג מכשירך, דגם, חומרה,
                מערכת ההפעלה, ספק שירותי האינטרנט, מידע סטטיסטי הקשור להיקף השימוש באפליקציה, באתר ו/או שירותי איירונמקס
                לרבות תאריך ושעת שימוש, משך שימוש, תדירות השימוש, היסטוריית שימושים ועוד. איירונמקס תהא רשאית לאסוף ו/או
                לאגור את הנתונים הללו, לפלחם ולנתחם, לרבות לשם מתן שירותים. הנך רשאי להורות בכל עת על ביטול איסוף
                הנתונים האנונימיים אודותיך, זאת באמצעות ממשק האפליקציה או באמצעות יצירת קשר עמנו כפי שיפורט להלן.
            </li>
            <li><b>נתונים המיועדים לצורך תפקודה החיוני של האפליקציה:</b></li>
            <ul style="font-size: 14px;
        margin-left: 10px;
        list-style-type: disc;
        direction: rtl;
        margin-right: 50px">
                <li>הגדרות האפליקציה אשר הוגדרו על ידי המשתמש כדוגמת: אופן וזמני הפעילות, סיסמא לשינוי הגדרות האפליקציה
                    (לא מדובר בסיסמת החשבון של המשתמש באפליקציה) ופרטי ההתראה בה בחר להשתמש.
                </li>
                <li>שם הרשת וסיסמת הרשת אליה שייך ומחובר התקן החומרה אשר נרכש/ניתן במתנה יחד עם האפליקציה (להלן:
                    "מיניגארד").
                </li>
                <li>פרטים לגבי מצב המיניגארד כדוגמת: מצב המיניגארד: יתכנו שני מצבים אפשריים
                    מצב "סגור": כאשר שני חלקי החיישן המגנטי (ובביאור: שני חלקי המתכת העטופים בפלסטיק לבן המחוברים להתקן)
                    צמודים זה לזה.
                    מצב "פתוח":כאשר שני חלקי החיישן המגנטי (ובביאור: שני חלקי המתכת העטופים בפלסטיק לבן המחוברים להתקן)
                    אינם צמודים זה לזה.
                    תיעוד הזמן האחרון בו המיניגארד היה במצב "פתוח" (הסבר לגבי מצב "פתוח" מפורט לעיל) והיה צורך להתריע על
                    כך למשתמש.
                    איירונמקס תהא רשאית לאסוף ו/או לאגור את הנתונים הללו, לפלחם ולנתחם, לרבות לשם מתן שירותים. הנך רשאי
                    להורות בכל עת על ביטול איסוף הנתונים אודותיך, זאת באמצעות ממשק האפליקציה או באמצעות יצירת קשר עמנו
                    כפי שיפורט להלן, במידה ותחליט לבטל את איסוף הנתונים הנ"ל אשר מיועדים לצורך תפקודה החיוני של
                    האפליקציה, תכונות חיוניות של האפליקציה לא יעבדו כתוצאה מכך ותאבד זכותך להתלונן על אי תקינותן בפני
                    איירונמקס.
                </li>
            </ul>
            <br>
            <li> כתובת פרוטוקול אינטרנט ("IP"):בעת השימוש באתר ובאפליקציה איירונמקס תאסוף את כתובת ה- IP.</li>
            <li> מזהה מכשיר:IMEI, Android IDו- Advertising ID: בעת השימוש באתר ובאפליקציה איירונמקס תאסוף את ה- IMEI
                (מספר סידורי של המכשיר הסלולארי) ו- Android ID. כמו כן, צדדים שלישיים המספקים שירותים עבור איירונמקס,
                עשויים לאסוף את ה- Advertising ID. מידע זה עשוי להיות מידע המזוהה עם מכשירך. הנך יכול בהגדרות מכשירך
                להפסיק את איסוף מידע Advertising IDבכל עת. יצוין כי, איירונמקס אינה משלבת ו/או מחברת בין מזהה המכשיר
                המפורטים לעיל.
            </li>
            <li> מיקום: לצורך הפעלת שירותי האפליקציה נעשה שימוש במיקום הגיאוגרפי של מכשירך והנכס אותו הינך מעוניין לאבטח
                באמצעות האפליקציה, מידע זה מסופק לאיירונמקס ישירות מהמשתמש, ממכשירו באופן אוטומטי (על-ידי קואורדינאטות
                הנשלחות מהטלפון הסלולארי, שירותי מיקום GPSועוד) ואף מצדדים שלישיים העובדים בשיתוף פעולה עם איירונמקס
                (כגון: אפליקציות ניווט ומפות ורכיבים טכנולוגים המוטעמים באפליקציה מטעם צדדים שלישיים ועוד). מובהר כי
                איירונמקס עשויה לאסוף מידע נוסף לגבי מקומך נתוני המיקום וזמני כניסה ויציאה מהמתקן אותו בחרת לאבטח
                באמצעות התקן המיניגארד של המשתמש נאספים, נאגרים ומצטברים בבסיסי הנתונים ובמאגר המידע של איירונמקס ו/או
                ספק השירות. המקומות בהם מותקנים הברקודים/המיניגארדים חשופים לידיעתו של המנוי (המשלם עבור השירות). המשתמש
                מאשר בזאת כי ידוע לו ומובהר כי איירונמקס עושה שימוש במידע זה, הכולל נתונים שאינם אנונימיים, והינו נותן
                בזה את הסכמתו כי איירונמקס תעשה בהם שימוש בין אם בעצמה או בשיתוף עם צדדים שלישיים.
            </li>
            <li> היסטוריית שימוש:איירונמקס מחזיקה במאגר הנתונים שלה את פרטי השימוש באפליקציה ובאתר אשר בשירותי
                איירונמקס, המשתמש נותן הסכמתו לשמירת פרטי השימוש במאגר הנתונים.
            </li>
            <li> נתוני קריסה ("Crash Data"): במידה והאפליקציה קורסת בזמן שימושך בה, נתוני הקריסה ייאספו על ידי איירונמקס
                ו/או צד שלישי (לרבות”Crashlytics”מטעם Google) אשר מספק עבור איירונמקס שירותי דיווח וניתוח נתונים כאמור,
                ואלו יועברו לאיירונמקס לצורך זיהוי הגורם לקריסה ובכדי לפעול למניעת תקלה חוזרת, שיפור האפליקציה והשירותים
                והטמעת עדכונים נדרשים. בנוסף נתוני הקריסה האמורים מכילים נתונים ביחס למצב האפליקציה, מערכת ההפעלה,
                המכשיר, מזהה מכשיר ומיקום בעת קריסת האפליקציה, איירונמקס עשויה לשתף עם נותן השירותים מידע אישי ביחס
                למשתמש כגון מספר טלפון, מספר רכב או כתובת דוא"ל על מנת לקשר בין הקריסה למשתמש וליצור קשר עם המשתמש לצורך
                פתרון תקלות וכיוצ"ב. למידע נוסף, ראה את מדיניות הפרטיות של Crashlyticsבכתובת:<a
                    style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
                    href="https://try.crashlytics.com/terms/privacy-policy.pdf">https://try.crashlytics.com/terms/privacy-policy.pdf</a>ובכתובת:
                <a style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
                   href="https://answers.io/img/onepager/privacy.pdf">https://answers.io/img/onepager/privacy.pdf</a>.
            </li>
            <li> יצירת קשר: במידה ותבחר ליצור קשר עמנו, תידרש לספק לנו את דרכי ההתקשרות עמך לרבות שם, כתובת אלקטרונית
                ומספר טלפון. איירונמקס עשויה להשיב לפנייתך באמצעות נציגיה ו/או באמצעות צדדים שלישיים אשר מספקים שירותים
                עבור איירונמקס, באמצעי תקשורת שונים.
            </li>
            <li> דיוור ישיר: בעת ההרשמה נותן המשתמש את הסכמתו לקבלת דיוור ישיר כהגדרתו בחוק הגנת הפרטיות, תשמ"א-1981
                ("דיוור ישיר") ולשימוש בפרטיו לשם כך. איירונמקס תהא רשאית לעשות שימוש במידע המצוי ברשותה לצורך דיוור
                ישיר ו/או להעביר פרטים אודות המשתמש לצדדים שלישיים כמפורט במדיניות פרטיות זו ובתנאי השימוש לצורך ביצוע
                פניות בדיוור ישיר על-ידו. במידה ותהיה מעוניין להסיר עצמך מרשימת הדיוור לאחר הרישום, תוכל לעשות זאת בקלות
                בהודעה חוזרת במסגרת הדיוור הישיר ככל שיעשה באמצעים אלקטרוניים ו/או בפניה למוקד שירות הלקוחות של
                איירונמקס ובמקרה זה תסיר איירונמקס את פרטיך מרשימת נמעני הדיוור הישיר המשמשת לצורך דיוור ישיר. אין בהסרת
                עצמך מרשימת הדיוור הישיר כדי לשלול קבלת מסרים אחרים, כגון מסרי שירות ו/או דברי פרסומת. אם הינך מעוניין
                בהסרת פרטיך מרשימת לקוחות איירונמקס או להימנע מדיוור ישיר או מקבלת פניות מאת איירונמקס באופן מוחלט, תוכל
                לעשות זאת על דרך מחיקת המשתמש בכללותו (הסרת וביטול השירות בכללותו).
            </li>
        </ul>
    </ul>
    <br>
    <p style="direction: rtl;">מובהר בזאת, כי לא חלה על המשתמש כל חובה שבדין למסור מידע כאמור לעיל, וכן כי מסירת מידע
        כאמור תלויה ברצונו ובהסכמתו של המשתמש. עם זאת, מילוי חלק מהשדות בהליך הרישום ואיסוף נתונים כגון נתוני המיקום
        עשוי להוות תנאי הכרחי לשימוש בשירותי איירונמקס. המשתמש מצהיר ומתחייב בזאת, כי כל מידע שימסור ו/או יעדכן, הנו
        נכון אמין ומדויק וכן כי ביצוע הרישום הינו אישי ולא בשם ו/או עבור צדדים שלישיים, למעט במקרים בהם הורשה לעשות כן
        במפורש.</p><br>
    <p style="direction: rtl;">כמו כן, לשם מתן השירותים ייעולם ושיפורם וכן לצורכי אימות, איירונמקס עשויה לקבל מצדדים
        שלישיים שונים המספקים שירותים עבור איירונמקס מידע נוסף, ובכללו פרטים מזהים או שעשויים לזהות את המשתמש, אשר
        יישמרו גם הם במאגרי המידע של איירונמקס. מידע זה ייאסף, יישמר ויעשה בו שימוש אך ורק בהתאם להוראות תנאי השימוש
        ומדיניות פרטיות זו.</p><br>
    <p style="direction: rtl;"><b>2. כיצד המידע נאסף?</b></p><br>
    <p style="direction: rtl;">איירונמקס אוספת מידע ביחס למשתמש, אשר יימסר ביוזמת המשתמש ו/או ייאסף במהלך השימוש שיעשה
        בשירותי איירונמקס, זאת בהתאם להוראות תנאי השימוש ו/או מדיניות זו וכן על פי הוראות כל דין. המידע נאסף ומסופק
        לחברה כדלקמן:</p><br>
    <ul style="font-size: 14px;
        margin-left: 10px;
        list-style-type: disc;
        direction: rtl;
        margin-right: 50px">
        <li>מידע המסופק ישורת על ידי המשתמש מרצונו.</li>
        <li>מידע המועבר לאיירונמקס על-ידי צדדים שלישיים (כגון: אפליקציות ניווט, ועוד).
            בנוסף, החברה עשויה לעשות שימוש ברכיבים טכנולוגיים מטעם צדדים שלישיים המותאמים למכשירים ניידים על מנת לקבל
            ניתוחים אפיונים וסטטיסטיקה אנונימית אודות שימושי המשתמשים.
        </li>
        <li>מידע המשודר באופן אוטומטי ממכשירו של המשתמש.</li>
        <li>שימוש בטכנולוגיות כגון קבצי "Cookies" ("עוגיות") וטכנולוגיות אחרות (כגון קבצי
            Web Beacons, Pixelsועוד). קובץ Cookieהוא קובץ קטן המכיל מחרוזת תווים,
            הנשלחאלהמכשיר שלך כאשר אתה מבקר באתר מסוים. כאשר תבקר שוב באתר, קובץ ה - Cookieיאפשר לאתר לזהות את הדפדפן
            שלך. העוגיות מכילות מידע אנונימי והשימוש בהן נעשה בכדי לצורך איסוף נתונים סטטיסטיים אודות השימוש באפליקציה,
            באתר ובשירותי איירונמקס, לאימות פרטים, ובכדי להתאים את השירותים להעדפותייך האישיות. עומדת בפנייך האפשרות
            לחסום ו/או למחוק Cookiesבכל עת באופן עצמאי על ידי שינוי ההגדרות במכשירך ו/או בדפדפנים בהם אתה עושה שימוש.
            ידוע לך כי ייתכן וחלק מהשירותים לא יהיו נגישים ו/או חוויית השימוש לך בשירותים תהא מוגבלת במידה ותחסום ו/או
            תמחק את ה- Cookies. למידע נוסף ראה: <a
                style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
                href="www.allaboutcookies.org">www.allaboutcookies.org</a> .
        </li>
        <br>צדדים שלישיים (לדוגמה, Google Analytics) עשויים להשתמש גם בעוגיות, וטכנולוגיות דומות (כגון: SDK) מידע זה
        אינו כולל פרטים אישיים, למעט מזהה מכשיר, כתובת IPו-Advertising IDאשר עשויים להיאסף. למידע נוסף על Cookiesוהאופן
        שבו Googleמשתמשת בנתונים המופקים מהשימוש ב - Google Analytics, מומלץ לעיין במדיניות של Google ולקבל מידע נוסף על
        האופן שבו Googleמשתמשת בקובצי Cookie ובנתונים כאשר אתה משתמש באתר או באפליקציה. כמו כן, מומלץ לעיין באפשרויות ה-
        opt-outהנוכחיים של Google Analyticsבכתובת: <a
            style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
            href=" https://tools.google.com/dlpage/gaoptout"> https://tools.google.com/dlpage/gaoptout</a><br><br>
        איירונמקס משתמשת ברכיבי SDK של צדדים שלישיים לשם עיבוד מידע, שיפור והתאמת השירותים. בין היתר, החברה משתמש ברכיבי
        ה – SDK של הצדדים השלישיים אשר יפורטו להלן, ואשר מידע נוסף על האופן שבו נתונים נאספים באמצעות רכיבי ה- SDKשל
        צדדים שלישיים אלו, תוכל למצוא במדיניות הפרטיות ובתנאי השימוש מטעמם, המהווים חלק ממדיניות פרטיות זו, כדלקמן:
    </ul>
    <br>
    <ul style="font-size: 14px;
        margin-left: 10px;
        list-style-type: disc;
        direction: rtl;
        margin-right: 50px">
        <li>mongoDB: מדיניות הפרטיות זמינה בכתובת:
            <a style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
               href="https://www.mongodb.com/legal/privacy-policy">https://www.mongodb.com/legal/privacy-policy</a></li>
        <li>Heroku: מדיניות הפרטיות זמינה בכתובת:
            <a style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
               href="https://www.salesforce.com/company/privacy/">https://www.salesforce.com/company/privacy/</a>
        </li>
        <li>ותנאי השימוש זמינים בכתובת:
            <a style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
               href="https://www.heroku.com/policy/salesforce-heroku-msa">https://www.heroku.com/policy/salesforce-heroku-msa</a>
        </li>
        <li>Mailgun: מדיניות הפרטיות זמינה בכתובת:
            <a style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
               href="https://www.mailgun.com/privacy-policy">
                https://www.mailgun.com/privacy-policy</a>
        </li>
        <li>Namecheap: מדיניות הפרטיות זמינה בכתובת:
            <a style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
               href="https://www.namecheap.com/legal/general/privacy-policy.aspx">https://www.namecheap.com/legal/general/privacy-policy.aspx</a>
        </li>
    </ul>
    <p style="direction: rtl;">יובהר כי, איירונסמקס איננה אוספת, במישרין או באמצעות ה – SDK, את מלוא המידע המפורט
        במדיניות הפרטיות מטעם הצדדים השלישיים, אלא אך ורק את המידע הדרוש לצורך מתן השירותים ושיפורם.</p><br>
    <p style="direction: rtl;"><b>3. השימוש במידע</b></p><br>
    <p style="direction: rtl;"> לאיירונמקס מאגר מידע רשום בו ישמר ויאובטח המידע אשר נאסף ואשר מפורט לעיל. איירונמקס עושה
        שימוש במידע למטרות הבאות:</p><br>
    <ul style="font-size: 14px;
        margin-left: 10px;
        list-style-type: disc;
        direction: rtl;
        margin-right: 50px">
        <li>כדי לאפשר לך להשתמש בשירותי איירונמקס, בתכנים הכלולים בהם ובשירותים המוצעים על-ידי איירונמקס וכן ניהול
            ותפעול שירותי החברה, לרבות אלו אשר התבקשו על ידך.
        </li>
        <li> כדי לזהות אותך במהלך כניסות חוזרות שלך לאזורים הטעונים הרשמה וכדי לחסוך ממך להזין בכל פעם את פרטיך.
        </li>
        <li> כדי לשפר ולהעשיר את השירותים והתכנים באתר ובכלל זה ליצור שירותים ותכנים חדשים המתאימים לדרישות המשתמשים
            וציפיותיהם וכן לשנות או לבטל שירותים ותכנים קיימים. המידע שישמש את איירונמקס לצורך כך, יכול שייאסף כמידע מלא
            ו/או מידע סטטיסטי, שאינו מזהה אותך אישית.
        </li>
        <li>כדי לאפשר להתאים את השירותים באתר ו/או באפליקציה להעדפותיך.
        </li>
        <li> כדי לשלוח אליך מעת לעת מידע בדבר שירותיו ותכניו של האתר, פעילויות בקשר אליו ואל איירונמקס, סקרים, עלוני
            מידע וכיוצ"ב. מידע כאמור עשוי להיות פרסומי באופיו והוא עשוי להישלח אליך באמצעות מסרונים (SMS), הודעות דוא"ל,
            או בדרך אלקטרונית אחרת.
        </li>
        <li> ליצירת קשר איתך כאשר איירונמקס סבורה שקיים צורך בכך, לרבות עדכון, אישור או יידוע שלך בנושאים הקשורים
            לשירותים, לרבות השירותים אשר התבקשו על-ידך.
        </li>
        <li> לצורך ניתוח, בקרה ועיבוד מידע, אם על ידי איירונמקס ואם על ידי מסירת מידע סטטיסטי לצדדים שלישיים.
        </li>
        <li> לצורך שיפור פיתוח והתאמת השירותים.
        </li>
        <li>לצורך מסירת מידע לצדדים שלישיים, כמפורט בתנאי השימוש ובמדיניות זו.
        </li>
        <li> לשם תפעולם התקין ופיתוחם של שירותי איירונמקס וכן פתרון תקלות.
        </li>
        <li> לכל מטרה אחרת, המפורטת במדיניות פרטיות זו או בתנאי השימוש.
        </li>
    </ul>
    <br>
    <p style="direction: rtl;"><b>4. מסירת מידע לצדדים שלישים</b></p><br>
    <p style="direction: rtl;">אין אנו חולקים מידע אישי או מזהה שנאסף ממך עם צדדים שלישיים, למעט במקרים הבאים: </p><br>
    <ul style="font-size: 14px;
        margin-left: 10px;
        list-style-type: disc;
        direction: rtl;
        margin-right: 50px">
        <li> שיתוף עם צדדים שלישיים אשר מספקים עבורנו שירותים (כגון ספקי שירותי סליקה, סיוע שיווקי, תהליך תשלום, מעקב,
            אחסון, שרתים, שירות לקוחות, פונקציונליות פיתוח, שיפור, שירות ותמיכה וכו').
        </li>
        <li> על פי דרישתך ו/או בהסכמתך ו/או כדי לספק לך שירות שביקשת ו/או נרשמת אליו.
        </li>
        <li> במקרה בו המשתמש הפר את תנאי מדיניות הפרטיות או תנאי השימוש ו/או במקרים בהם ביצע או ניסה לבצע פעולות
            המנוגדות להוראות כל דין.
        </li>
        <li> שיתוף המידע במידה הנדרשת בכדי לציית להוראות כל חוק, תקנה, הליך משפטי או צו ממשלתי (כגון צו בית המשפט, גופים
            רגולטוריים שונים ועוד).
        </li>
        <li> בשל מחלוקת, טענה, תביעה, דרישה ו/או הליכים משפטיים אשר יתנהלו בינך ו/או מי מטעמך לבין איירונמקס ו/או מי
            מטעמה.
        </li>
        <li>במקרה בו איירונמקס תהא סבורה כי מסירת המידע נחוצה על מנת למנוע נזק חמור לרכושם ו/או לגופם של צדדים שלישיים
            ו/או משתמשים אחרים ו/או מי מעובדי איירונמקס ו/או מי מלקוחותיה, או על מנת למנוע פגיעה או נזק אחרים לפי שיקול
            דעתה של איירונמקס.
        </li>
        <li> במקרה בו העבירה ו/או המחתה איירונמקס לצד שלישי את פעילותה ו/או את זכויותיה וחובותיה לצדדים שלישיים, ובלבד
            שצדדים שלישיים כאמור יקבלו על עצמם את ההוראות המפורטות בתקנון זה בקשר עם המידע.
        </li>
    </ul>
    <br>
    <p style="direction: rtl;">ידוע לך ואתה מסכים בזאת כי המידע אישי שתמסור עשוי לעבור לנותני השירות השונים בהתאם
        לשירותים אליהם תבקש להצטרף, לצורך מתן השירות, התנהלות שוטפת, והתחשבנות חודשית עבור השירותים השונים.</p><br>
    <p style="direction: rtl;">איירונמקס לא תפגע בפרטיותו של המנוי ותמלא בעניין זה אחר הוראות חוק הגנת הפרטיות, התשמ"א –
        1981, והוראות כל דין אחר בעניין. למען הסר ספק, גם בהיעדר שימוש בשירות המצריך מסירת מידע לצדדים שלישיים, אין
        באמור לעיל כדי לגרוע מזכותה של איירונמקס להעביר לצדדים שלישים מידע אגרגטיבי ו/או אשר אינו אישי ו/או אשר אין בו
        כדי לזהות את המשתמש ו/או לפגוע בפרטיות המשתמש.</p><br>
    <p style="direction: rtl;">לידיעתך, כאשר אנו משתפים את המידע שלך עם צד שלישי בהסכמתך ו/או לבקשתך, המידע האמור יהא
        כפוף לנהלי הפרטיות של הצד השלישי. יודגש כי איירונמקס אינה אחראית לכל שימוש אשר יעשה על ידי צדדים שלישיים בכל
        הקשור למידע אשר יימסר להם על-ידי איירונמקס בהתאם להרשמתך לשירותים השונים ו/או ייאסף על ידם אודותיך, ככל שייאסף,
        לרבות מידע אשר הועבר ו/או יועבר אליהם ו/או אשר נמסר להם ישירות על ידך.</p><br>
    <p style="direction: rtl;"><b>5. זכויות המשתמש</b></p><br>
    <p style="direction: rtl;">המנוי יכול בכל עת לעיין במידע שמסר באופן אקטיבי (למשל בעת הרישום) ואף במידע אודות שירותי
        איירונמקס שצרך, דרך האתר או האפליקציה. כמו כן, ניתן אף לעדכן ו/או לשנות פרטים דרך האפליקציה או האתר. בנוסף, אם
        המידע שבמאגרי איירונמקס משמש לצורך פניה אישית אל המנוי או המשתמש, בהתבסס על השתייכות לקבוצת אוכלוסין, שנקבעה על
        פי אפיון אחד או יותר של בני אדם ששמותיהם כלולים במאגר ("פניה בדיוור ישיר"), כי אז אתה זכאי על-פי חוק הגנת
        הפרטיות, התשמ"א-1981 לדרוש בכתב שהמידע המתייחס אליך יימחק ממאגר המידע (אנו עשויים לבקש ממך לאמת את זהותך לפני
        שנוכל לענות לפנייתך). איירונמקס תמחק במקרה זה מידע הדרוש לה רק כדי לפנות אליך בדיוור ישיר כאמור לעיל. מידע הדרוש
        לחברה לשם ניהול עסקיה - לרבות תיעוד פעולות מסחריות ואחרות שביצעת בקשר עם שירותי איירונמקס או לצורך המשך אספקת
        שירותי איירונמקס בעתיד- יוסיף להישמר בחברה על-פי דין, אך לא ישמש עוד לצורך פניות אליך בדיוור ישיר. מוסכם ומובהר
        כי ככל שלא תבקש מאיירונמקס למחוק את המידע הנאסף, אנו נשמור את המידע הנאסף. כמו כן, כמפורט במדינות פרטיות זו
        ובתנאי השימוש, לצורך מתן חלק משירותי איירונמקס, איירונמקס מאפשרת לצדדים שלישיים (כגון, רשויות המקומיות, מפעילי
        חניונים וספקים עימם פועלת איירונמקס בקשר עם שירותי איירונמקס) גישה למידע אודות המנוי ו/או המשתמש, על כן, הנך
        מודע ומאשר בזאת כי, אף במידה ותבקש מאיתנו למחוק את המידע לגביך, לא נוכל למחוק מידע שהועבר לצדדים שלישיים לצורך
        מתן השירותים אליהם נרשמת ואשר מוחזק על ידי אותם צדדים שלישיים.</p><br>
    <p style="direction: rtl;">איירונמקס שומרת את הזכות לדחות בקשות שכבר הוגשו מספר בלתי סביר של פעמים, בקשות שדורשות
        מאמץ טכני חריג (לדוגמה, פיתוח מערכת חדשה או שינוי יסודי בשיטות העבודה הקיימות), בקשות המסכנות את פרטיותם של
        אחרים או בקשות לא מעשיות בעליל (למשל, בקשות לגבי מידע הנמצא במערכות גיבוי).</p><br>
    <p style="direction: rtl;"><b>6. הגבלת גיל</b></p><br>
    <p style="direction: rtl;">איירונמקס אינה אוספת ביודעין מידע אודות ילד מתחת לגיל 14 ללא הסכמה הורית ואף מידע רגיש
        מקטינים מתחת לגיל 18. בכל מקרה בו תיוודע איירונמקס לאיסופו של מידע רגיש מקטין או מידע מילד שטרם מלאו לו 14
        איירונמקס תעשה את מירב המאמצים למחוק לאלתר מידע זה.</p><br>
    <p style="direction: rtl;"><b>7. שמירת מידע אבטחת מידע</b></p><br>
    <p style="direction: rtl;">ידוע לך ואתה נותן בזאת הסכמתך לשמירת המידע ו/ או עיבודו בענן צד ג', (אחסון הדורש העברת
        מידע דרך רשת האינטרנט) אף מחוץ לגבולות מדינת ישראל. איירונמקס פועלת בהתאם להוראות הדין הרלוונטיות כל שביכולתה
        כדי לשמור על סודיות נתוני המנוי ו/או להשתמש בשיטות אבטחה מתקדמות המאושרות לשימוש אזרחי באינטרנט. אבטחת המידע
        נועדה להבטיח זיהוי המשתמש והצפנה של נתוני הזיהוי המועברים. המידע המועבר לשרתי איירונמקס בענן מוצפנים ומאובטחים.
        מטרת יצירת הקשר המאובטח הינה למנוע מהמידע המועבר להיחשף לעיני גולשים אחרים וגורמים לא מורשים באינטרנט. איירונמקס
        משתמשת בטכנולוגיות מתקדמות אשר מספקות חברות טכנולוגיות המובילות בתחומן כגון Google . ישנה השגחה ובקרה מתמדת על
        כל התקשורת בין שרתי איירונמקס והאינטרנט. לשם כך, איירונמקס מטמיעה בפלטפורמות איירונמקס מערכות ונהלים לאבטחת
        מידע. בעוד שמערכות ונהלים אלה מצמצמים את הסיכונים לחדירה בלתי-מורשית לפלטפורמות איירונמקס ולשרתי איירונמקס, לא
        ניתן לספק הגנה מוחלטת. לכן, איירונמקס אינה מתחייבת שהשרתים יהיו חסינים באופן מוחלט מפני גישה בלתי-מורשית למידע
        המאוחסן בהם. איירונמקס לא תישא בכל אחריות במקרים של גילוי ושימוש במידע הנ"ל הנובעים מחדירות בלתי מורשות של
        אחרים.</p><br>
    <p style="direction: rtl;"><b>8. יצירת קשר</b></p><br>
    <p style="direction: rtl;">לכל בקשה,דרישה או שאלה אנא צור איתנו קשר בכתובת דוא"ל: <a
            style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
            href="mailto:{{config('mail.from.address')}}">{{config('mail.from.address')}}</a> ואנו נעשה את מירב המאמצים לחזור אליך תוך זמן סביר.
    </p><br>
    <p style="direction: rtl;"><b>9. אי דיוקי נוסח מסמך זה</b></p><br>
    <p style="direction: rtl;">אי דיוקים דקדוקיים בנוסח מסמך זה, כגון אי שימוש נכון במילות מסוג זכר או נקבה, או חוסר
        עקביות בהגדרות יחיד ורבים, אינם מהותיים, לא יהוו בסיס לתביעה או אי הסכמה ויפורשו לפי תוכן וכוונת המסמך.</p><br>
</div>
