<div id="pp_pages">
    <h1 style="margin-top: 50px; text-align: center;">IROMNAX תנאי שימוש אפליקציית </h1>
    <hr>
    <p style="direction: rtl;"><b> </b></p><br>
    <p style="float: right;"><b><u>&nbsp.1</u></b></p>
    <p style="direction: rtl;"><b><u> כללי </u></b></p>
    <p style="float: right;">&nbsp.1.1</p>
    <p style="direction: rtl;">.תנאי השימוש המפורטים להלן (להלן: "תנאי השימוש")מהווים, עם הצטרפות אדם לשירותי החברה,
        כהגדרתם להלן, חוזה בינו לבין החברה.
        הינך מצהיר ומאשר שקראת, הבנת והסכמת לתנאי השימוש, לרבות מדיניות הפרטיותאשר מהווה חלק בלתי נפרד מתנאי השימוש.
        תנאי השימוש מנוסחים בלשון זכר מטעמי נוחות בלבד, והיא חלה באופן זהה גם על נשים. כל האמור במסמך זה בלשון יחיד אף
        רבים במשמע.
        במסמך זה תהיינה משמעותם של המונחים הבאים כמצוין להלן: </p><br>
    <p style="direction: rtl;"><b></b>"החברה" איירונמקס טכנולוגיות/IRONMAX/IRONMAX Technologies, מס' חברה:XXXXXXX,
        כתובת:XXXXXXX, <b>המפעילה </b>את המותגIRONMAX.</p><br>
    <p style="direction: rtl;"><b>"המנוי"מ</b>י אשר הצטרף לשירותי החברה כהגדרתם להלן, לרבות יורשיו, המורשים מטעמו,
        ובאי-כוחו.</p><br>
    <p style="direction: rtl;">"מערכת" מערכת החברה המאפשרת אבטחת מתקנים ונכסים ושימוש בשירותי החברה באמצעות הטלפון
        הסלולארי של המנוי ופלטפורמות החברה השונות כהגדרתן להלן.</p><br>
    <p style="direction: rtl;">"החשבון" חשבון המנוי המתנהל אצל החברה.</p><br>
    <p style="direction: rtl;">"שירותי החברה הבסיסיים"שירותים אשר אינם דורשים רישום פרטני נוסף מטעם הלקוח מעבר לרישום
        הראשוני שלו כלקוח של החברה. </p><br>
    <p style="direction: rtl;">"השירותים הנוספים" שירותים אשר תעניק החברה למנוי בנוסף לשירותי החברה הבסיסיים, אשר
        מחייבים ברישום פרטני על מנת לקבלם.</p><br>
    <p style="direction: rtl;"></p><br>
    <p style="direction: rtl;">"ספק שירות"צד שלישי איתו התקשרה החברה, בעקיפין או במישרין, על מנת שיעניק את שירותיו
        ללקוחותיה ו/או שיעניק לחברה שירותים באמצעותם יתאפשר לחברה להעניק את שירותי החברה למנוייה, כאשר רכישת השירות
        תבוצע באמצעות מערכת.IRONMAX</p><br>
    <p style="direction: rtl;">"אתר האינטרנט"אתר האינטרנט המצוי בבעלותה של החברה הנושא את הכתובת <a
            style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);" href="https://ironmax.tech">ironmax.tech </a>
    </p><br>
    <p style="direction: rtl;">"אפליקציית "IRONMAXו/או "האפליקציה"אפליקציה (יישומון) הזמינה במכשירי "טלפון חכם"אשר
        מאפשרת ללקוחות החברה שימוש במערכת.</p><br>
    <p style="direction: rtl;">"פרטי הזיהוי האישי"קוד מזהה אישי הניתן למשתמש בעת רישומו לאפליקציית IRONMAX.</p><br>
    <p style="direction: rtl;">"פלטפורמות החברה" המוקד הטלפוני של החברה, אתר האינטרנט, אפליקצייתIRONMAX, דף הפייסבוק של
        החברה וכל פלטפורמת תקשורת נוספת אשר תעניק מידע ו/או אפשרות לרישום לשירותי החברה והפעלתם באמצעותה, כפי שתוסיף
        החברה מעת לעת, בהתאם לשיקול דעתה הבלעדי.</p><br>
    <p style="direction: rtl;">"יום עסקים"כל יום, חול למעט - יום שישי, ערבי חג, שבת וחג. </p><br>
    <p style="direction: rtl;">"סיום יום עסקים"בשעה 18:30 בכל יום עסקים ובשעה 14:00 בימי שישי וערב יום המוחרג בהגדרה
        "יום עסקים" למעט ערב יום שבתון, ערב פורים, ערב תשעה באב והיום שקדם לערב יום כיפור.</p><br>
    <p style="float: right;"><b><u>&nbsp.2</u></b></p>
    <p style="direction: rtl;"><b><u>אופן ההצטרפות כמנוי החברה </u></b></p><br>
    <p style="float: right;">&nbsp.2.1</p>
    <p style="direction: rtl;">בהצטרפות המנוי כמנוי החברה מביע הוא את הסכמתו המפורשת בדבר רצונו להצטרף כלקוח החברה
        וכמנוי על שירותי החברה הבסיסיים והשירותים הנוספים אותם בחר או יבחר במועד כלשהו.</p><br>
    <p style="float: right;">&nbsp.2.2</p>
    <p style="direction: rtl;"> על המבקש להיות מנוי החברה לנקוט באחת משלוש הדרכים הבאות: </p><br>
    <p style="float: right;">&nbsp.2.2.1</p>
    <p style="direction: rtl;">לפנות אל החברה באמצעות אתר האינטרנט, ולבצע את תהליך הרישום על פי הקבוע באתר האינטרנט,
        לרבות מתן הרשאה לחברה לחיוב כרטיס האשראי שלו, וליתן את הסכמתו לתנאי השימוש. </p><br>
    <p style="float: right;">&nbsp.2.2.2</p>
    <p style="direction: rtl;"> לפנות אל מוקד החברה באמצעות הטלפון ולבצע את תהליך הרישום על פי הוראות שימסרו לו.</p><br>
    <p style="float: right;">&nbsp.2.3</p>
    <p style="direction: rtl;"> עם רישום המנוי תישלח החברה הודעה בדואר אלקטרוני למנוי במסגרתו יובאותנאי השימוש. ככל שלא
        הודיע הלקוח על ביטול ההתקשרות, ייחשב הוא כמי שמסכים לתנאי השימוש.</p><br>
    <p style="float: right;"><b><u>&nbsp.3</u></b></p>
    <p style="direction: rtl;"><b><u> הסכמות המנוי בעת ההתקשרות </u></b></p><br>
    <p style="direction: rtl;">הצטרף אדם (לרבות חברה או התאחדות או חבר בני אדם) כמנוי החברה יחשב הוא כמי אשר:</p><br>
    <p style="float: right;">&nbsp.3.1</p>
    <p style="direction: rtl;"> קרא בעיון את תנאי השימוש ומסכים להם ולא תהיה לו כל טענה כנגדם.</p><br>
    <p style="float: right;">&nbsp.3.2</p>
    <p style="direction: rtl;"> הביע הסכמתו לקבלת דיוור ישיר כהגדרתם בחוק הגנת הפרטיות, תשמ"א-1981 (להלן: "דיוור ישיר")
        ולשימוש בפרטיו לשם כך.המנוי יהיה רשאי להורות על ביטול ההרשאה לקבלת דיוור ישיר, במסגרת הדיוור הישיר ככל שיבוצע
        באמצעים אלקטרוניים ו/או בפניה למוקד שירות הלקוחות של החברה.</p><br>
    <p style="float: right;">&nbsp.3.3</p>
    <p style="direction: rtl;"> הביע הסכמתו, כי כל הטבה שתינתן בקשר עם שירותי החברה לא תהווה עסקה לתקופה קצובה כהגדרתה
        בסעיף 13א לחוק הגנת הצרכן, תשמ"א-1981 , אלא אם כן נאמר אחרת באופן ספציפי בתנאי ההטבה, ובתום תקופת ההטבה תמשיך
        ההתקשרות בין המנוי לחברה ביחס לאותו השירות, בהתאם לתנאים בהם ניתנו שירותים אלו בטרם מתן ההטבה, לרבות תנאי
        התשלום, ללא כל צורך בהודעה על כך מצד החברה למנוי וללא צורך בבקשת הסכמתו המחודשת.</p><br>
    <p style="float: right;">&nbsp.3.4</p>
    <p style="direction: rtl;"></p> נתן הסכמתו לכך שהחשבונית השנתית תעמוד לרשותו באמצעות הדואר האלקטרוני כפי שמעודכן
    בפרטי חשבונו, ככל ונתן לחברה את כתובת הדואר האלקטרוני שלו וככל שלא נשלח אליו פירוט תשלומים קודם לכן.המנוי יהיה רשאי
    לבקש באמצעות מוקד שירות הלקוחות של החברה, כי פירוט התשלומים השנתי יישלח אליו לכתובת מגוריו בדואר רגיל וזאת בתנאי
    שבפרטי חשבונו עודכנה כתובת מגוריו ובמועד הבקשה ישלח אליו פירוט החיובים הרלוונטי.<br>
    <p style="float: right;">&nbsp.3.5</p>
    <p style="direction: rtl;"> נתן הסכמתו להעברת הפרטים הנדרשים מחשבונו כגון פרטי אשראי, כתובת דואר אלקטרוני וכיוצא
        באלו, כל שירות בהתאם לדרישותיו הוא, לספק שירות, אשר העברת הפרטים אליו נדרשת לצורך אספקת השירות למנוי ו/או חיוב
        המנוי בגין רכישת השירות.</p><br>
    <p style="float: right;">&nbsp.3.6</p>
    <p style="direction: rtl;"> נתן הסכמתו לכך שייאספו נתונים אנונימיים ביחס למיקום הטלפון הנייד שלו, ללא זיקה לשימוש
        בשירות מסוים של IRONMAX. החברה ו/או צד שלישי יהיו רשאים לאסוף ו/או לאגור את הנתונים, לפלחם ולנתחם, לרבות לשם מתן
        שירותים שונים על-ידי IRONMAX וללקוחותיה השונים. המנוי רשאי להורות בכל עת על ביטול איסוף הנתונים האנונימיים
        אודותיו, זאת באמצעות יצירת קשר עם החברה דרך האפליקציה או בכתובת הדואר האלקטרוני <a
            style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
            href="mailto:{{config('mail.from.address')}}">{{config('mail.from.address')}}</a> .</p><br>
    <p style="float: right;">&nbsp.3.7</p>
    <p style="direction: rtl;"> נתן הסכמתו לכך שבמידה ולא עלה בידי החברה לגבות את התשלום המגיע לה מאת המנוי, בגין
        השירותים שנתבקשו על ידו, באמצעות כרטיס האשראי שלו, תהא החברה רשאית לפעול לפירעון החוב באופנים כדלקמן, לפי שיקול
        דעתה:</p><br>
    <p style="float: right;">&nbsp.3.7.1</p>
    <p style="direction: rtl;"> לשוב ולסלוק את כרטיס האשראי של המנוי עד פירעון מלוא החוב (לרבות סליקת כרטיס אשראי חליפי
        ככל שעודכן ו/או אושר על-ידי המנוי).</p><br>
    <p style="float: right;">&nbsp.3.7.2</p>
    <p style="direction: rtl;"> לדרוש פירעון החוב מאת המנוי וזה יפרע את חובו לחברה בתוך 7 ימים מיום שנדרש הוא לכך
        בכתב. </p><br>
    <p style="float: right;">&nbsp.3.7.3</p>
    <p style="direction: rtl;"> לפעול בכל דרך אחרת לגביית חוב המנוי. </p><br>
    <p style="direction: rtl;">המנוי יישא במלואו ההוצאות אשר היו כרוכות בגביית חובו כלפי החברה. </p><br>
    <p style="float: right;">&nbsp.3.8</p>
    <p style="direction: rtl;"> הפעלת שירותי החברה באמצעות פלטפורמות החברה תעשה בהתאם לנוהל אשר יקבע על ידי החברה, מעת
        לעת ובהתאם להוראות סעיף‎9 שלהלן. </p><br>
    <p style="float: right;"><b><u>&nbsp.4</u></b></p>
    <p style="direction: rtl;"><b><u> אחריות המנוי</u></b></p><br>
    <p style="float: right;">&nbsp.4.1</p>
    <p style="direction: rtl;"> המבקש להצטרף כמנוי החברה, מתחייב לספק לחברה מידע אמין ותקף. בכלל זאת, מתחייב המבקש
        להצטרף כמנוי ו/או המנוי, כי הוא בעליהם של כל המכשירים הניידים ("סמארטפונים") אשר הוא מזין במנויו.</p><br>
    <p style="direction: rtl;">התברר למנוי כי נמסר על ידו לחברה מידע שגוי ו/או שאינו בר תוקף, על המנוי להודיע על כך
        לחברה, לאלתר, ולתקן מידע זה. </p><br>
    <p style="float: right;">&nbsp.4.2</p>
    <p style="direction: rtl;"> המבקש להצטרף כמנוי החברה מתחייב להזין את כתובת הדואר האלקטרוני העדכנית שלו ואת מספר
        הטלפון הסלולארי המשמש אותו ואשר ישמש אותו לשם שימוש בשירותי החברה.</p><br>
    <p style="float: right;">&nbsp.4.3</p>
    <p style="direction: rtl;"> המנוי מצהיר ומאשר בזאת כי ידוע לו כי השימוש בשירותי החברה מותנה בתקינות הרשת הסלולארית
        אליה משתייך מכשיר הטלפון הסלולארי שלו. </p><br>
    <p style="float: right;">&nbsp.4.4</p>
    <p style="direction: rtl;"> המנוי נוטל על עצמו את מלוא האחריות לתקינות ו/או זמינות מלוא השירותים והרכיבים הדרושים
        לצורך קבלת שירותי החברה ואשר ניתנים לו על ידי צד שלישי כלשהו, לרבות תקינות הרשת הסלולארית וזמינותה, תקינות רכיבי
        היישומים הדרושים, זמינות שירותי תוכן, קיום שירות GPS והפעלתו, הרשאה לקבלת מסרונים ועוד.</p><br>
    <p style="float: right;">&nbsp.4.5</p>
    <p style="direction: rtl;">האחריות המלאה והבלעדית לכל ההשלכות אשר ינבעו מכישלון ברשת הסלולארית אליה משתייך מכשיר
        הטלפון הסלולארי של המנוי, תחול על המנוי בלבד.</p><br>
    <p style="float: right;">&nbsp.4.6</p>
    <p style="direction: rtl;">החברה תהא רשאית לעדכן ולשנות את תעריפי המבצעים ו/או ההטבות ו/או שירותי החברה, בין בהתאם
        לדרישות ספקי השירות ו/או צד שלישי כלשהו ובין בהתאם לשיקול דעתה ובאחריות החברה לעדכן את הלקוח בשינויים.</p><br>
    <p style="float: right;">&nbsp.4.7</p>
    <p style="direction: rtl;">המנוי מתחייב כדלהלן:</p><br>
    <p style="float: right;">&nbsp.4.7.1</p>
    <p style="direction: rtl;"> לעדכן את כתובת הדואר האלקטרוני שלו לצורך קבלת הודעות, מידע ועדכונים כמפורט בתנאי
        השימוש.</p><br>
    <p style="float: right;">&nbsp.4.7.2</p>
    <p style="direction: rtl;">לא לגלות את פרטי הזיהוי האישי לצד שלישי כלשהו.</p><br>
    <p style="float: right;">&nbsp.4.7.3</p>
    <p style="direction: rtl;">לשמור את פרטי הזיהוי האישי במקום נסתר ומוגן. </p><br>
    <p style="float: right;">&nbsp.4.7.4</p>
    <p style="direction: rtl;"> ליידע את החברה, מיד עם היוודע הדבר, על כל שימוש לא מורשה אשר נעשה בחשבון. </p><br>
    <p style="float: right;">&nbsp.4.7.5</p>
    <p style="direction: rtl;"> ליידע את החברה, מיד עם היוודע הדבר, על כל חשיפה של פרטי הזיהוי האישי של המנוי
        לאחרים. </p><br>
    <p style="float: right;">&nbsp.4.8</p>
    <p style="direction: rtl;">המנוי מתחייב ליידע את החברה, מיד עם היוודע הדבר, על כל אירוע אשר יש בו אפשרות השלכה על
        חשבון המנוי והשימוש בו, לרבות באירועים הבאים:</p><br>
    <p style="float: right;">&nbsp.4.8.1</p>
    <p style="direction: rtl;"> אבד מכשיר הטלפון הסלולארי שלו.</p><br>
    <p style="float: right;">&nbsp.4.8.2</p>
    <p style="direction: rtl;">נעשה שימוש לא מורשה בחשבון.</p><br>
    <p style="float: right;">&nbsp.4.8.3</p>
    <p style="direction: rtl;"> אבד כרטיס האשראי שלו. </p><br>
    <p style="float: right;">&nbsp.4.8.4</p>
    <p style="direction: rtl;"> פרטי הזיהוי האישי, כולם או חלקם, נמצאים בידיעת צד שלישי כלשהו.</p><br>
    <p style="direction: rtl;">את ההודעה ישלח המנוי בהודעת דוא"ל לכתובת <a
            style="font-family: Calibri;text-decoration: underline;color: rgb(5, 99, 193);"
            href="mailto:{{config('mail.from.address')}}">{{config('mail.from.address')}}</a> ניתנה הודעה כאמור, תהיה
        החברה רשאית לסגור את החשבון
        עד להסדרת העניין. </p><br>
    <p style="float: right;">&nbsp.4.9</p>
    <p style="direction: rtl;"> המנוי יהא אחראי בגין כל שימוש אשר ייעשה בחשבונו, לרבות שימוש שאינו מורשה על ידו. </p>
    <br>
    <p style="float: right;">&nbsp.4.10</p>
    <p style="direction: rtl;"> המנוי יוודא, בכל עת, כי הפרטים אודותיו בחשבון מדויקים ועדכניים. מצא המנוי כי הפרטים
        אודותיו אינם מדויקים יודיע על כך לחברה לאלתר ויוודא כי פרטים אלה תוקנו. </p><br>
    <p style="direction: rtl;">מבלי לגרוע מן האמור, המנוי יודיע לחברה מיד עם היוודע לו כי כרטיס האשראי אינו בתוקף ו/או
        אינו בר חיוב ו/או אינו בר פירעון ו/או כי הונפק לו כרטיס אשראי חליפי/אחר.</p><br>
    <p style="float: right;"><b><u>&nbsp.5</u></b></p>
    <p style="direction: rtl;"><b><u>אחריות החברה </u></b></p><br>
    <p style="float: right;">&nbsp.5.1</p>
    <p style="direction: rtl;">ככל ששירות כלשהו משירותי החברה ו/או מבצעים ו/או הטבות המוענקים ללקוחות החברה ניתנים
        על-ידי ספק שירות חיצוני לחברה, לא תישא החברה באחריות בגין רמת השירות, טיב השירות, תקינות השירות וכל עניין אחר
        בקשר עם השירות עצמו, אשר אינו קשור לתשלום עבור השירות בלבד ועל המנוי לפנות ישירות לספק השירות בכל טענה לעניין
        השירות המסופק. </p><br>
    <p style="float: right;">&nbsp.5.2</p>
    <p style="direction: rtl;">קבלת שירותי החברה אשר מסופקים למנויי החברה, אך תלויים בכך שהמנוי ו/או מכשיר המנוי ו/או
        גוף שלישי כלשהו יאפשר את קיום השירות, כגון (אך לא רק): תקינות הרשת הסלולארית וזמינותה, תקינות רכיבי היישומים
        הדרושים, זמינות שירותי תוכן, קיום שירות GPS והפעלתו, הרשאה לקבלת מסרונים ועוד, מותנה בכך שמכשיר המנוי ו/או המנוי
        ו/או גוף שלישי כלשהו, יאפשר את קבלת השירות, כפי שמצוין בתנאי שימוש אלה ותנאי השירות הספציפיים לאותו שירות (ככל
        שקיימים). </p><br>
    <p style="direction: rtl;">לא קיבל המנוי את השירות המבוקש על ידו מחמת האמור לעיל לא תעמוד למנוי כל טענה כלפי החברה
        בעניין אי אספקת השירות ובגין כל נזק אשר ייגרם למנוי מאי אספקת שירות זה. </p><br>
    <p style="float: right;">&nbsp.5.3</p>
    <p style="direction: rtl;"> החברה לא תישא בכל אחריות בגין אי אספקת שירותי החברה ו/או נזקים אשר נגרמו בגין אי אספקת
        שירותים כלשהם, אשר המנוי נרשם אליהם ואשר ניתנים על ידי החברה, ללא תשלום עבורם. </p><br>
    <p style="float: right;"><b><u>&nbsp.6</u></b></p>
    <p style="direction: rtl;"><b><u> תנאים לעניין שירות החברה</u></b></p><br>
    <p style="float: right;">&nbsp.6.1</p>
    <p style="direction: rtl;"> תעריפי שירותי החברה הבסיסיים ותעריפי השירותים הנוספים ייקבעו לפי שיקול דעתה הבלעדי של
        החברה ו/או כל ספק עימו תתקשר החברה בקשר לשירותים האמורים והיא תהיה רשאית לשנותם מעת לעת, לפי שיקול דעת,באחריות
        החברה לעדכן את לקוחותיה בכל שינוי בתעריפים באמצעות שליחת דיוור אלקטרוני או בכל אמצעי קשר טלפוני.</p><br>
    <p style="float: right;">&nbsp.6.2</p>
    <p style="direction: rtl;"> על מנת לאתר את המיקום בו התבצעה הסריקה, או ממנו נשלח הדיווח החברה משתמשת בשירותי google
        maps ועל כן אינה אחראית על דיווחי מיקום כוזבים.</p><br>
    <p style="float: right;">&nbsp.6.2.1</p>
    <p style="direction: rtl;"> כמו כן, על המנוי לוודא שהמכשיר מחובר לשירותי המיקום (GPS) וכי הם מופעלים, שהוא העניק
        אישור לאפליקציה לזהות את מיקומו.</p><br>
    <p style="float: right;">&nbsp.6.3</p>
    <p style="direction: rtl;"> על מנת לבצע שיחת חירום החברה משתמשת בשירותי צד שלישי ומבהירה בזאת כי איננה אחראית על
        תקלות בניסיון לביצוע שיחת חירום.</p><br>
    <p style="float: right;"><b><u>&nbsp.7</u></b></p>
    <p style="direction: rtl;"><b><u>חשבון המנוי והשימוש בו</u></b></p><br>
    <p style="float: right;">&nbsp.7.1</p>
    <p style="direction: rtl;">הצטרף אדם כמנוי לחברה, תפתח החברה למנוי חשבון.</p><br>
    <p style="float: right;">&nbsp.7.2</p>
    <p style="direction: rtl;"> החשבון יכלול מידע אודות פעילות המנוי במסגרת שירותי החברה אשר ניתנים לו, בשירותים
        הבסיסיים או בשירותים הנוספים, פרטי החיובים בהן חויב על ידי החברה, התשלומים בהם נשא באמצעות כרטיס האשראי שלו
        וכיו"ב. </p><br>
    <p style="float: right;">&nbsp.7.3</p>
    <p style="direction: rtl;">המנוי יוכל להיכנס לחשבון לאחר הזנת שם משתמש וסיסמא. </p><br>
    <p style="float: right;">&nbsp.7.4</p>
    <p style="direction: rtl;"> פרטי הזיהוי האישי נמסרים למנוי לשימושו האישי בלבד. אין המנוי רשאי לאפשר לאחר שימוש בפרטי
        הזיהוי האישי ו/או בחשבון.</p><br>
    <p style="float: right;">&nbsp.7.5</p>
    <p style="direction: rtl;"> מובהר ומודגש: פרטיו של המשתמש (שאינו בעל המנוי) ונתונים המתקבלים תוך כדי שימוש
        באפליקציית IRONMAXמצטברים בבסיסי הנתונים ובמאגר המידע של החברה ו/או ספק השירות והינם חשופים לידיעתו של בעל המנוי
        (המשלם עבור השירות). </p><br>
    <p style="float: right;">&nbsp.7.6</p>
    <p style="direction: rtl;"> החשבון יהא זמין בכל עת לרשות המנוי באמצעות האינטרנט, למעט במקרים של תקלות ברשת האינטרנט
        או כוח עליון. </p><br>
    <p style="float: right;"><b><u>&nbsp.8</u></b></p>
    <p style="direction: rtl;"><b><u> בירורים אודות חיובים</u></b></p><br>
    <p style="float: right;">&nbsp.8.1</p>
    <p style="direction: rtl;"> ביקש המנוי לקבל מידע אודות חיוב כלשהו בו חויב בחשבון, יפנה המנוי, בהקדם האפשרי, ולא
        יאוחר מ- 30 ימים לאחר שהחיוב הנידון הפך לזמין עבורו בחשבון, אל החברה וימסור בפניה את המידע הבא:</p><br>
    <p style="float: right;">&nbsp.8.1.1</p>
    <p style="direction: rtl;">במידה והמנוי הינו מנוי פרטי: שם המנוי, מס' תעודות זהות וארבע ספרות אחרונות של כרטיס
        האשראי המוזן בחשבון המנוי.</p><br>
    <p style="direction: rtl;">במידה והמנוי הינו מנוי עסקי: שם המנוי, מס' החברה (ח.פ.) ומס' חשבון הבנק המוזן בחשבון
        המנוי. </p><br>
    <p style="float: right;">&nbsp.8.1.2</p>
    <p style="direction: rtl;"> תיאור החיוב לגביו מבקש הוא לקבל פרטים, תוך פירוט הפרטים הנחוצים לו. </p><br>
    <p style="float: right;">&nbsp.8.2</p>
    <p style="direction: rtl;">חלק המנוי על חיוב כלשהו בו חויב בחשבון, יפנה המנוי, בהקדם האפשרי, ולא יאוחר מ- 30 ימים
        לאחר שהחיוב הנידון הפך לזמין עבורו בחשבון, אל החברה וימסור בפניה את המידע הבא:</p><br>
    <p style="float: right;">&nbsp.8.2.1</p>
    <p style="direction: rtl;">המידע המפורט בסעיף‎8.1.1 לעיל. </p><br>
    <p style="float: right;">&nbsp.8.2.2</p>
    <p style="direction: rtl;">תיאור החיוב עליו חולק המנוי, תוך מתן הסבר ברור ומפורט ככל הניתן מדוע חיוב זה שגוי.</p>
    <br>
    <p style="float: right;">&nbsp.8.3</p>
    <p style="direction: rtl;"> נעשתה פניית המנוי בעל פה אל החברה, רשאית החברה לדרוש מאת המנוי לשלוח אליה את פנייתו,
        בכתב, בתוך 7 ימי עסקים. </p><br>
    <p style="float: right;">&nbsp.8.4</p>
    <p style="direction: rtl;"> החברה תמסור למנוי את המידע המבוקש על ידו ו/או תודיע למנוי את תוצאות בדיקת פנייתו בתוך 14
        ימי עסקים. ככל שיידרש על-ידי החברה, תהא היא רשאית להאריך את מועד בדיקת פניית המנוי ב- 30 ימי עסקים נוספים. </p>
    <br>
    <p style="float: right;">&nbsp.8.5</p>
    <p style="direction: rtl;"> מצאה החברה כי פניית המנוי מוצדקת, תזכה את כרטיס האשראי שלו בתוך 14 ימי עסקים באותו סכום
        אשר נגבה ביתר. </p><br>
    <p style="float: right;">&nbsp.8.6</p>
    <p style="direction: rtl;"> סברה החברה כי פניית המנוי אינה מוצדקת, תשלח למנוי הסבר בעניין זה בכתב או באמצעות נציג
        שירות מטעם החברה. </p><br>
    <p style="float: right;"><b><u>&nbsp.9</u></b></p>
    <p style="direction: rtl;"><b><u> שימוש המנוי בפלטפורמות החברה </u></b></p><br>
    <p style="float: right;">&nbsp.9.1</p>
    <p style="direction: rtl;">כל השימושים בפלטפורמות החברה יעשו על ידי המנוי בהתאם לכל דין. </p><br>
    <p style="float: right;">&nbsp.9.2</p>
    <p style="direction: rtl;"> השימוש בשירותי החברה, באמצעות פלטפורמות החברה, הינם לשימושו הפרטי של המנוי והמנוי
        מתחייב, כי לא יעשה בהם שימוש עבור או באמצעות צד שלישי כלשהו.</p><br>
    <p style="float: right;">&nbsp.9.3</p>
    <p style="direction: rtl;"> כל השימושים שנעשים בפלטפורמות החברה יעשו בהתאם לתנאי שימוש אלה ובהתאם להוראות השימוש
        הקבועות ביחס לאותו אמצעי בו עושה שימוש המנוי, כאשר הן מצטרפות לתנאי שימוש אלה ואין בהן כדי לפגוע בתנאי שימוש אלה
        ו/או לבוא תחתיהם.</p><br>
    <p style="float: right;">&nbsp.9.4</p>
    <p style="direction: rtl;"> החברה מעניקה למנוי היתר לשימוש אישי בפלטפורמות החברה לצורך הפעלת שירותי החברה אליהם הוא
        מנוי, עדכון ורישום לשירותים הנוספים. </p><br>
    <p style="direction: rtl;">מובהר כי היתר שימוש זה הינו מוגבל ואין הוא כולל שימוש מסחרי כלשהו בשירותי פלטפורמות החברה
        השונות; איסוף ושימוש במידע, תיאורים או מחירים כלשהם; שימוש הנגזר מפלטפורמות החברה או תוכנן; הורדה או העתקה של
        מידע לטובת גורמים אחרים; וכל שימוש בכריית נתונים, רובוטים או כלים דומים המשמשים לאיסוף וחילוץ נתונים. </p><br>
    <p style="float: right;">&nbsp.9.5</p>
    <p style="direction: rtl;"> עוד מובהר כי נאסר על המנוי לשחזר, לשכפל, להעתיק, למכור, למכור בשנית ולנצל בכל דרך אחרת
        כל חומר ומידע הקשורים עם החברה ו/אוIRONMAX .</p><br>
    <p style="float: right;">&nbsp.9.6</p>
    <p style="direction: rtl;">המנוי אינו רשאי להשתמש בכל קניין רוחני או סימן מסחרי או קניין גרפי אחר של החברה. </p><br>
    <p style="direction: rtl;">וסימנים מסחריים אחרים המופיעים בפלטפורמות החברה כסימנים מסחריים של החברה הם סימנים
        מסחריים רשומים של החברה ו/או חברות הבת שלה. גרפיקה, סמלים, כותרות עמודים, צלמיות לחצנים, קובצי סקריפט ושמות
        שירותים הם סמלים מסחריים או תדמית מסחרית של החברה ו/או חברות הבת שלה. </p><br>
    <p style="float: right;">&nbsp.9.7</p>
    <p style="direction: rtl;"> אין להשתמש בסמלים המסחריים ובתדמית המסחרית של החברה בקשר לכל מוצר או שירות שאיננו של
        החברה, לרבות באופן אשר יכול ויגרום לבלבול בקרב הלקוחות והצרכנים, או בכל אופן שימעיט או יעורר חוסר אמון בחברה. כל
        הסימנים המסחריים שאינם בבעלותה של החברה או של חברות הבת שלה אשר מופיעים באתר האינטרנט הם הקניין של בעליהם
        המתאימים, אשר עשויים להיות או שלא להיות מסונפים עם, בקשר עם, או ממומנים על ידי החברה או חברות הבת שלה ונאסר על
        המנוי לעשות בהם שימוש.</p><br>
    <p style="float: right;"><b><u>&nbsp.10</u></b></p>
    <p style="direction: rtl;"><b><u> סיום ההתקשרות</u></b></p><br>
    <p style="float: right;">&nbsp.10.1</p>
    <p style="direction: rtl;"> המנוי רשאי להפסיק את התקשרותו עם החברה בכל עת, במתן הודעה בכתב על כך לחברה. ניתנה הודעה
        כאמור, תבוא ההתקשרות לסיום בתוך 5 ימי עסקים. </p><br>
    <p style="float: right;">&nbsp.10.2</p>
    <p style="direction: rtl;"> מובהר בזאת כי אין בסיום ההתקשרות כאמור, כדי לגרוע מהתחייבויות של המנוי אשר נוצרו קודם
        לסיום ההתקשרות. </p><br>
    <p style="float: right;">&nbsp.10.3</p>
    <p style="direction: rtl;"> החברה תהיה רשאית להפסיק את ההתקשרות עם המנוי או לחסום את המנוי מלבצע פעולות, כדלקמן:</p>
    <br>
    <p style="float: right;">&nbsp.10.3.1</p>
    <p style="direction: rtl;"> לאחר מתן התראה בכתב של 7 ימים מראש באחד מן המקרים הבאים: </p><br>
    <p style="float: right;">&nbsp.10.3.1.1</p>
    <p style="direction: rtl;"> קיימת בעיה בחיוב המנוי בכרטיס האשראי .</p><br>
    <p style="float: right;">&nbsp.10.3.1.2</p>
    <p style="direction: rtl;"> המנוי מכחיש עסקה כלשהי הרשומה בחשבונו.</p><br>
    <p style="float: right;">&nbsp.10.3.2</p>
    <p style="direction: rtl;">לאלתר וללא כל צורך בהודעה מוקדמת, באחד מן המקרים הבאים:</p><br>
    <p style="float: right;">&nbsp.10.3.2.1</p>
    <p style="direction: rtl;"> המנוי לא עמד בהתחייבויותיו על פי תנאי השימוש.</p><br>
    <p style="float: right;">&nbsp.10.3.2.2</p>
    <p style="direction: rtl;"> המנוי עשה שימוש לרעה בשירותי החברה.</p><br>
    <p style="float: right;">&nbsp.10.3.2.3</p>
    <p style="direction: rtl;">המנוי מסר לחברה מידע שאינו נכון.</p><br>
    <p style="float: right;"><b><u>&nbsp.11</u></b></p>
    <p style="direction: rtl;"><b><u> שמירת סודיות ופרטיות</u></b></p><br>
    <p style="float: right;">&nbsp.11.1</p>
    <p style="direction: rtl;"> החברה תשתמש במידע שנמסר על-ידי המנוי כדי ליידע את המנוי במוצרים ושירותים העשויים לעניין
        אותו, לרבות באמצעות דיוור ישיר. המנוי יהיה רשאי להורות על ביטול ההרשאה לקבלת דיוור ישיר, בכל עת, בהודעה חוזרת
        במסגרת הדיוור הישיר ככל שיעשה באמצעים אלקטרוניים ו/או בפניה למוקד שירות הלקוחות של החברה.</p><br>
    <p style="float: right;">&nbsp.11.2</p>
    <p style="direction: rtl;"> מבלי לגרוע מן האמור לעיל, תשמור החברה בסודיות כל מידע המצוי ברשותה אודות המנוי, אלא אם
        כן חויבה היא למסור מידע זה על פי כל דין ו/או במקרים בהם העברת הפרטים לצד שלישי מחויבת לצורך פעילות החברה ו/או
        מתן השירות למנוי ו/או לצורך חיוב המנוי בגינו.</p><br>
    <p style="float: right;">&nbsp.11.3</p>
    <p style="direction: rtl;"> החברה לא תפגע בפרטיותו של המנוי ותמלא בעניין זה אחר הוראות חוק הגנת הפרטיות, התשמ"א –
        1981, והוראות כל דין אחר בעניין.</p><br>
    <p style="direction: rtl;"><b>מובהר ומודגש: פרטי המנוי וכלל הנתונים שנמסרו או נתקבלו אצל החברה, לרבות פרטים אישיים,
            אמצעי תשלום, היסטוריית שימושים ונתונים אודות מיקומו, מצטברים בבסיסי הנתונים של החברה ובמאגר המידע של
            החברה. </b></p><br>
    <p style="direction: rtl;"><b>פרטיו של המשתמש (שאינו בעל המנוי) ונתונים אודות מיקומו וזמני החניה שלו מצטברים בבסיסי
            הנתונים של החברה ובמאגר המידע של החברה ו/או ספק השירות והינם חשופים לידיעתו של בעל המנוי (המשלם עבור
            השירות).</b></p><br>
    <p style="float: right;">&nbsp.11.4</p>
    <p style="direction: rtl;">החברה עושה כל שביכולתה כדי לשמור על סודיות נתוני המנוי בשיטות אבטחה מתקדמות המאושרות
        לשימוש אזרחי באינטרנט. אבטחת המידע באתר החברה נועדה להבטיח זיהוי הלקוח והצפנה של נתוני הזיהוי המועברים
        בתהליך. </p><br>
    <p style="float: right;">&nbsp.11.5</p>
    <p style="direction: rtl;"> התקשרות בין דפדפן המנוי לבין שרת החברה מוצפנת ומאובטחת. מטרת יצירת הקשר המאובטח הינה
        למנוע מהמידע המועבר להיחשף לעיני גולשים אחרים וגורמים לא מורשים באינטרנט. החברה משתמשת בטכנולוגיות מתקדמות ושרתי
        החברה הקריטיים אינם מחוברים ישירות אל האינטרנט אלא מבודדים ממנו באמצעות מספר שכבות הגנה. ישנה השגחה ובקרה מתמדת
        על כל התקשורת בין שרתי החברה והאינטרנט. עם זאת, אין החברה יכולה לאבטח את מערכות המידע והתקשורת אבטחה מושלמת מפני
        חדירות בלתי מורשות ושימוש אסור במידע הנמסר על ידך במהלך הגלישה באתר. החברה לא תישא בכל אחריות במקרים של גילוי
        ושימוש במידע הנ"ל</p><br>
    <p style="direction: rtl;">הנובעים מחדירות בלתי מורשות של אחרים. החברה שומרת לעצמה את הזכות לשנות ולעדכן מדיניות זו
        של הגנת הפרטיות. </p><br>
    <p style="float: right;"><b><u>&nbsp.12</u></b></p>
    <p style="direction: rtl;"><b><u> שינוי תנאי השימוש </u></b></p><br>
    <p style="float: right;">&nbsp.12.1</p>
    <p style="direction: rtl;"> החברה תהיה רשאית, בכל עת, לשנות את תנאי השימוש או לבטל את חלקם ובמקרה זה יהיו הם בתוקף
        כלפי המנוי, עם הטמעתם באתר האינטרנט. </p><br>
    <p style="float: right;">&nbsp.12.2</p>
    <p style="direction: rtl;">ככל שיבוצע שינוי בתעריפי שירותי החברה, יפורסם הדבר באתר האינטרנט וכן תישלח הודעה
        אלקטרונית על כך ו/או הודעה באמצעי הרלוונטי במסגרתו מופעל השירות אשר בו יתעדכנו התעריפים. באחריות המנוי להקפיד על
        תקינות מלוא נתוניו האישיים והיה ולא עשה כן, לא תישמע מהמנוי כל טענה בדבר אי שליחת הודעה בדבר שינוי התעריפים.</p>
    <br>
    <p style="float: right;">&nbsp.12.3</p>
    <p style="direction: rtl;">ניתנה הודעה כאמור, יהא המנוי רשאי להודיע לחברה על הפסקת ההתקשרות עימה ו/או ביטול השירות
        הרלוונטי בהתאם לקבוע בתנאי השימוש לעיל. </p><br>
    <p style="float: right;">&nbsp.12.4</p>
    <p style="direction: rtl;"> לא נתן המנוי הודעה לחברה בדבר רצונו להפסיק את התקשרותו עימה, ייחשב הוא כמי אשר מסכים
        לשינוי בתנאי השימוש. לא נתן המנוי הודעה לחברה בדבר רצונו להפסיק שירות רלוונטי כלשהו, ייחשב הוא כמי שמסכים לתנאיו
        ותעריפיו.</p><br>
    <p style="float: right;"><b><u>&nbsp.13</u></b></p>
    <p style="direction: rtl;"><b><u> שונות</u></b></p><br>
    <p style="float: right;">&nbsp.13.1</p>
    <p style="direction: rtl;"> התנאים המפורטים בפלטפורמות החברה ביחס לכל שירות משירותי המשיבה, שלא במסגרת מסמך זה,
        מצטרפים ומתווספים לתנאי השימוש המופיעים במסמך זה ולא גורעים מהם.</p><br>
    <p style="direction: rtl;">ככל שתהיה סתירה בין תנאי השימוש לבין התנאים המופיעים בפלטפורמות החברה, יגברו התנאים
        המופיעים בתנאי השימוש, אלא אם כן נאמר אחרת.</p><br>
    <p style="float: right;">&nbsp.13.2</p>
    <p style="direction: rtl;"> החברה תהיה רשאית להעביר ו/או להמחות, בכל עת, את זכויותיה וחובותיה כלפי המנוי לצד
        שלישי. </p><br>
    <p style="float: right;">&nbsp.13.3</p>
    <p style="direction: rtl;"> אי מימוש זכויותיה של החברה על פי תנאי השימוש אין משמעו כי החברה מוותרת עליהן. </p><br>
    <p style="float: right;">&nbsp.13.4</p>
    <p style="direction: rtl;">תנאי השימוש יוצגו כל העת על ידי החברה באתר האינטרנט שלה.</p><br>
    <p style="float: right;">&nbsp.13.5</p>
    <p style="direction: rtl;"> החברה תהא רשאית להודיע או לעדכן את המנוי בנושאים שתמצא לנכון באופן המפורט לעיל וככל שלא
        פורט באופן דווקני, באתר האינטרנט ו/או באמצעות הדואר האלקטרוני של המנוי. </p><br>
    <p style="float: right;">&nbsp.13.6</p>
    <p style="direction: rtl;"> לבית המשפט המוסמך בתל-אביב תהיה סמכות השיפוט הבלעדית לדון בכל מקרה של סכסוך או מחלוקת
        בקשר עם נושאי הסכם זה. </p><br>
    <p style="direction: rtl;">שאלות בנוגע לשירותי החברה ובפרט בנוגע למסמך זה יש להפנות לחברה באמצעות התקשרות למספרי
        הטלפון 052-4569424, 053-6227587 ו/או באמצעות שליחת דואר אלקטרוני לכתובת <a
            style="font-family: Calibri,serif;text-decoration: underline;color: rgb(5, 99, 193);"
            href="mailto:{{config('mail.from.address')}}">{{config('mail.from.address')}}</a>.</p><br>
    <p style="direction: rtl;"></p><br>
    <p style="direction: rtl;"></p><br>
    <p style="direction: rtl;"></p><br>
    <p style="direction: rtl;"></p><br>
    <p style="direction: rtl;"></p><br>
</div>
