<?php
return [
    "s_bc_ls" => "На объекте \":facility\"<br>обошли не все точки",
    "s_ch" => "На объекте \":facility\"<br> произошла попытка обмана",
    "s_em" => "Чрезвычайное происшествие на объекте<br>\":facility\"",
    "s_in" => "Произошел инцидент на объекте<br>\":facility\"",
    "s_mt_d" => "На объекте \":facility\"<br>патруль был выполнен в нерабочий день",
    "s_mt_t" => "На объекте \":facility\"<br>патруль был выполнен не вовремя",
    "s_tb_em" => "Патруль не был совершен на объекте<br>\":facility\"",
    "s_tb_ls" => "На объекте \":facility\"<br>не все патрули были выполнены",
];
