<?php
return [
    'turndevice'                       => 'Пожалуйста, поверните устройство',
    'ABOUT'                            => 'ОКОЛО',
    'SERVICES'                         => 'СЕРВИСЫ',
    'CLIENTS'                          => 'клиенты',
    'ADV1'                             => 'Мониторинг патрулей, осуществляемых сотрудниками службы безопасности через сканирование штрих-кодов, расположенных в ключевых точках по всему предприятию.',
    'ADV2'                             => 'Полная документация о времени и местонахождении охранника после сканирования штрих-кода.',
    'ADV3'                             => 'Добавление заметок и форм для заполнения, которые будут отображаться для сотрудника службы безопасности сразу после сканирования штрих-кода.',
    'ADV4'                             => 'Получение уведомлений и отчетов (по аварийным ситуациям / патрулированию / происшествиям) через личный кабинет.',
    'ADV5'                             => 'Создание специального отчета о нестандартных проишествиях на объекте.',
    'ADV6'                             => 'Аварийная кнопка для экстренного вызова на заранее выбранный номер телефона.',
    'ADV7'                             => 'Мониторинг смен персонала и предоставление ежемесячного полного отчета о сменах.',
    'ADV9'                             => 'Мониторинг патрулей через местоположение телефона.',
    'ADDRESS'                          => 'АДРЕС',
    'address'                          => 'Игаль Ядин 11, Холон',
    'phone1'                           => '+972509706861',
    'email_target'                     => 'support@ironmax.tech',
    'Welcome'                          => 'Добро пожаловать',
    'Patrol Report'                    => 'Отчет о патруле',
    'select date'                      => 'Выбор даты',
    'Remember Me'                      => 'Запомнить меня',
    'Forgot password?'                 => 'Забыли пароль?',
    'Password'                         => 'Пароль',
    'Your message'                     => 'Ваше сообщение успешно отправлено',
    'Login Details Are Invalid!'       => 'Данные для входа неверны',
    'IRONMAX PRODUCTS'                 => 'IRONMAX ПРОДУКТЫ',
    'ABOUT IRONMAX PATROL'             => 'БОЛЕЕ ПОДРОБНО ОБ IRONMAX ПАТРУЛЬ',
    'Username'                         => 'Имя Пользователя',
    'IRONMAX IN NUMBERS'               => 'IRONMAX В ЦИФРАХ',
    'customers'                        => 'клиенты',
    'patrols'                          => 'патрули',
    'barcodes'                         => 'штрих-коды',
    'events'                           => 'происшествия',
    '30 Days Trial Free'               => '30 дней бесплатно',
    'VAR1'                             => 'Мы даем проверить наш продукт , не беспокойтесь о плохих покупках.',
    'VAR2'                             => 'Настройка сервиса персонально в соответствии с потребностями клиента.',
    'VAR3'                             => 'Сервисное обслуживание 24/7. Всегда предоставляем лучший сервис.',
    'VAR4'                             => 'ОТПРАВИТЬ СООБЩЕНИЕ',
    'VAR5'                             => 'ТЕЛЕФОН',
    'VAR6'                             => 'ЭЛ.ПОЧТА',
    'VAR7'                             => 'НАШЕ МЕСТОРАСПОЛОЖЕНИЕ',
    'VAR8'                             => 'КОНТАКТНАЯ ИНФОРМАЦИЯ',
    'VAR9'                             => 'Эл. Почта',
    'VAR10'                            => 'Имя',
    'VAR11'                            => 'Тема',
    'VAR12'                            => 'Напишите сообщение',
    'VAR13'                            => 'ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ',
    'VAR14'                            => 'УСЛОВИЯ ЭКСПЛУАТАЦИИ',
    'VAR15'                            => 'ОТКРЫТЬ ВСЕ',
    'VAR16'                            => 'ЗАКРЫТЬ ВСЕ',
    'VAR17'                            => 'БОЛЕЕ ПОДРОБНО ОБ IRONMAX ПАТРУЛЬ',
    'VAR18'                            => 'Персональный Сервис',
    'VAR19'                            => 'Обслуживание и Гарантия',
    'Sendbutton'                       => 'ОТПРАВИТЬ СООБЩЕНИЕ',

    'incorrect_user'                   => 'Пользователь не существует',
    'incorrect_password'               => 'Пароль не верен',
    'return_to_auth'                   => 'Вернуться к авторизации',
    'try_again'                        => 'Попробовать снова',
    'forgot_password_complete_message' => 'На Ваш адрес отправлена ссылка для восстановления пароля',
    'email'                            => [
        'required' => 'Поле обязательно для заполнения',
        'email'    => 'Укажите корректный адрес электронной почты',
        'not_user' => 'Указанный адрес не найден в системе',
    ],
    'auth'                             => [
        'login'  => [
            'header' => 'Авторизоваться',
            'submit' => 'Войти',
        ],
        'forgot' => [
            'header' => 'Восстановление пароля',
            'submit' => 'Восстановить',
        ],
        'reset'  => [
            'header'           => 'Новый пароль',
            'new_password'     => 'Введите новый пароль',
            'confirm_password' => 'Подтвердите пароль',
            'submit'           => 'Сохранить',
        ],
    ],
];
?>
