<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">

<head>
    @if (isset($page) and $page === 'home')
        @foreach ($slides as $slide)
            <link rel="preload" as="image" href="{{ asset("/images/banner_img/{$slide['image']}") }}">
        @endforeach
    @endif
    @include('includes.head',["page_title"=>$page_title??''])
    @yield('header_assets')
    <style>
        .prefix__st0 {
            fill: #5f5f5f
        }

        .prefix__st1 {
            fill: #fff
        }

        .prefix__st3 {
            fill: none
        }
    </style>
</head>

<body data-spy="scroll" data-target="#main_nav" data-offset="200">
    <div id="home"></div>
    <div class="turnDeviceNotification">
        <div class="info">{{ __('header.turndevice') }}</div>
    </div>
    <div class="preloaderLogo">
        <svg id="preloader-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 61.5" height="61.5" width="120">
            <g data-name="Layer 2">
                <path d="M60 58.5A60 60 0 010 0v1.5a60 60 0 00120 0V0a60 60 0 01-60 58.5z" data-name="Layer 1" />
            </g>
        </svg>
        <svg version="1.1" id="prefix__Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="64"
            height="69.466" viewBox="0 0 64 69.5" xml:space="preserve">
            <g id="prefix__svg">
                <g id="prefix__Group_55">
                    <g id="prefix__Group_53">
                        <path id="prefix__Path_107" class="prefix__st0"
                            d="M31.5 53.9S56 43.5 55.6 7.8c-2.2-2-22.9-16-47.5-.6-.1 1-5.3 29.6 23.4 46.7z" />
                        <path id="prefix__Path_108" class="prefix__st1"
                            d="M31.5 51.3s22.3-9.5 21.9-42c-2-1.8-20.9-14.6-43.4-.6.1.9-4.6 26.9 21.5 42.6z" />
                    </g>
                    <path id="prefix__Path_109" class="prefix__st0" d="M32.1 39.8l10.2-3-.2-.5-10.5 3.5h.5z" />
                    <path id="prefix__Path_110" class="prefix__st0" d="M42.1 36.4l-10.2 3 .2.5 10.5-3.5h-.5z" />
                    <path id="prefix__Path_111" class="prefix__st0" d="M46.5 36.6l1.9-1V35l-1.6.8-.3.8z" />
                    <path id="prefix__Path_112"
                        d="M9.6 7.6c-3.9 14.9 5.7 28.8 5.7 28.8l1.1.1c0-.1 0-.1.1-.2-.5-.5-.5-1.3.1-1.8.2-.2.5-.3.8-.3.2 0 .3 0 .5.1.1 0 .3.1.4.2.5.4.9.8 1.3 1.2l.3.3s.1.1.2.1c0 0 .1 0 .1.1.1 0 .2.1.3.1.4.1.7.4.8.7l.6.1 1.3-12.4-2.3-2.4.3-3.5 1.2-.1-.4 2.5 2.6-.7.1-2.8 2.1-.4-.3 1.7.6.6 1.6-.5v-2.7l1.4-.5 3.2.4-.2 2.3 2.7.9-.1-.4 1.9.6-.1.4 2.1.4v-.1l.9.3.2-2.1.7.2.5 3.5-8.3-2.8-2.2.8 7.8 4.3 1.5 10.9 3.1 2 2.5-1.6s.1 0 .2.1c.1-.1.1-.3.3-.4.2-.2.4-.3.7-.3h.2c.2-.3.5-.6.8-.9.2-.2.6-.4.9-.4 3.8-8.4 4.9-22.1 4.9-24.4-21.8-16.3-43.5-2.7-44.7-2z"
                        fill="#e7ebee" />
                    <g id="prefix__Group_54">
                        <path id="prefix__Path_113" class="prefix__st3"
                            d="M17.1 38.5l1.1-1.8 1.5 2.4 1.8-1.6-4.3-3.3-.1 4.3z" />
                        <path id="prefix__Path_114" class="prefix__st3"
                            d="M29.4 18.8l-3.1 1v-2.1l-1.5.3v2.3l-3.1.8-.1-2-.3.1-.4 2.9.3.4 7.7-1.8-6.5 2.8.9 1.3L22 37c.3-.2.7-.4 1.1-.4.5-.4.9-.8 1.3-1.3l2 .9 4-4.5.1-15.4-1 .3-.1 2.2z" />
                        <path id="prefix__Path_115" class="prefix__st3" d="M45.6 40.2c-.1-.3-.2-.7-.3-1l-.5 1h.8z" />
                        <path id="prefix__Path_116" class="prefix__st3"
                            d="M10.1 8.7c-1.3 9.3.6 18.8 5.5 26.8.6-.6 1.1-1.3 1.6-1.9v.2l4.2 2.8 1.3-11.9-2.3-2 .6-3.8 1.8-.6v2.1l1.6-.5v-2.2l2.6-.8v2.2l1.6-.7v-2.2l1.9-.6V6.8h.9v.9c.8-.2 1.6-.2 2.4-.1v.8s1.9 1 4.4-1.1c-.5 2.2-2.3 3.7-4.5 3.9H33l-1.1.6s-.2 3.5-.1 3.8 1.8.9 1.8.9v2l2.1.7-.2-2.2 2.7.7v2.2l1.6.7v-2.2l1.8.6.6 3.6-9.2-2.2 7.9 3.6-1 .8 1.3 10.6 3.2 1.6 2.8-1.3-.5.9-2.3 1.1-2.8-.9.5-.3-2.3-1.1-2.1 1.1-6.2-4.8-.3 6 1.6-2.2 2.1 3.2-.1.4-2.6.9s-.3.4.6.3 6.1-1.4 6.1-1.4l-1.5.9 7.3-.8.6.3s8.8-10.8 8.1-30C31-6.3 10.1 8.7 10.1 8.7z" />
                        <path id="prefix__Path_117" class="prefix__st0"
                            d="M55.5 7.8S34.1-9.3 8 7.2c0 0-2.6 17.4 6.5 30.4.4-.5.7-1 .9-1.6.4 1.6 1 3.1 1.9 4.4h-.7l1.5 1.3c.3.5.5.9.5.9h.5l12.3 10.6L43.8 42h.1v-.1l1.8-1.6c.1.4.1.8.2 1.2 10.6-13.3 9.6-33.7 9.6-33.7zM19.7 39.1l-1.5-2.4-1.2 1.8.1-4.3 4.3 3.3-1.7 1.6zm10.8-7.3l-4 4.5-2-.9-1.3 1.3c-.4 0-.8.2-1.1.4l1.3-12.3-.9-1.3 6.5-2.8-7.7 1.8-.3-.4.4-2.9.3-.1.1 2 3.1-.8V18l1.5-.3v2.1l3.1-1 .2-2.2 1-.3-.2 15.5zm14.8 7.4c.1.3.2.7.3 1h-.8l.5-1-.6-.3-7.3.8 1.5-.9s-5.2 1.3-6.1 1.4-.6-.3-.6-.3l2.6-.9.1-.4-2.1-3.2-1.6 2.2.3-6 6.2 4.8 2.1-1.1 2.3 1.1-.5.3 2.8.9 2.3-1.1.5-.9-2.8 1.3-3.2-1.6-1.3-10.6 1-.8-7.9-3.5 9.2 2.1-.6-3.6-1.8-.6v2.2l-1.6-.7v-2.2l-2.7-.6.1 2.2-2.1-.7v-2s-1.8-.6-1.8-.9.1-3.8.1-3.8l1.1-.6h.8c2.2-.2 4-1.7 4.5-3.9-2.5 2.1-4.4 1.1-4.4 1.1v-.7c-.8-.2-1.6-.1-2.4.1v-1h-.9v8.8l-1.9.6v2.2l-1.6.7v-2.2l-2.6.8v2.2l-1.6.5v-2.1l-1.8.5-.6 3.8 2.3 2-1.3 11.9-4.2-2.8v-.2s-.8 1-1.6 1.9c-4.9-8-6.8-17.5-5.5-26.8 0 0 21-15 43.4.6.6 19.2-8.2 30-8.2 30z" />
                    </g>
                    <path id="prefix__Path_118" class="prefix__st0" d="M14.4 36.4l1.5.5.2-1.1-1.5-.2-.2.8z" />
                    <path id="prefix__Path_119" class="prefix__st1"
                        d="M21.4 39.6l3.4-3.3-.3 2.3 3.9-2-1.8 2.9-2.6 1-2.6-.9z" />
                </g>
                <path class="prefix__st0"
                    d="M4.2 58v.4c-.1 0-.2.1-.3.1-.5.1-.8.2-.9.3-.1.1-.1.3-.1.6v6.1c0 .3 0 .5.1.5 0 0 .3 0 .8.1.1 0 .2 0 .4.1v.4c-.6 0-1.3-.1-1.9-.1-.6 0-1.3 0-2 .1v-.4c.1 0 .2-.1.3-.1.6-.1.9-.2 1-.3.1-.1.1-.3.1-.6v-2.5-3.8c0-.1-.1-.2-.1-.3s-.4-.2-.9-.3c-.1 0-.2 0-.3-.1V58c.9 0 1.6.1 2 .1.5 0 1.1-.1 1.8-.1zM4.7 58.4V58c1.1 0 1.9.1 2.6.1h1.9c.8 0 1.4.2 1.8.6.4.4.6.9.6 1.5 0 .4-.1.8-.3 1.1-.2.3-.4.6-.8.8-.2.2-.6.3-1 .4l2 2.6c.2.3.4.5.5.6.1.1.2.2.4.2.2.1.6.2 1.1.3v.4c-.6 0-1.1-.1-1.4-.1-.3 0-.7 0-1 .1-.2-.3-.4-.7-.7-1.1-.3-.5-.5-.7-.6-.8 0 0-.1-.1-.1-.2l-1.3-1.8c-.4 0-.7 0-1.1-.1v3c0 .1 0 .2.1.3.1.1.4.2.9.3.1 0 .2 0 .3.1v.4c-.7 0-1.4-.1-1.9-.1-.6 0-1.3 0-2 .1v-.4l.3-.2c.6-.1.9-.2 1-.3s.1-.2.1-.4v-5.9-.7c0-.1-.1-.1-.1-.1-.2-.1-.5-.2-.9-.3h-.4zM7.3 62c.4 0 .7.1 1 .1.7 0 1.3-.2 1.6-.5.4-.3.5-.8.5-1.4 0-.5-.2-.9-.5-1.2-.3-.3-.8-.4-1.4-.4-.2 0-.6 0-1.3.1l.1 3.3zM13.3 62.3c0-1.3.4-2.4 1.3-3.2.8-.8 1.9-1.3 3.3-1.3 1.2 0 2.2.4 3 1.1S22 60.7 22 62c0 1.5-.4 2.6-1.2 3.4s-1.9 1.3-3.3 1.3c-1.3 0-2.3-.4-3-1.1-.8-.8-1.2-1.9-1.2-3.3zm1.3-.2c0 1.3.3 2.3.9 3 .6.7 1.3 1 2.2 1 .6 0 1.1-.2 1.6-.5s.8-.8 1-1.4c.2-.6.3-1.3.3-2 0-.9-.1-1.7-.4-2.3-.3-.6-.7-1-1.1-1.3s-.9-.4-1.5-.4-1.1.2-1.6.5-.8.8-1 1.4c-.2.7-.4 1.4-.4 2zM22.5 58.4V58c.5 0 .9.1 1.2.1.2 0 .7 0 1.3-.1l1.7 2.1c.2.2 1.4 1.6 3.6 4.4v-1.2c0-.6 0-1.7-.1-3.3 0-.7 0-1.1-.1-1.2 0-.1-.1-.1-.1-.2-.1-.1-.4-.1-.8-.2-.1 0-.2 0-.3-.1V58c.7 0 1.3.1 1.7.1.4 0 1 0 1.7-.1v.4c-.1 0-.2 0-.2.1-.5.1-.8.2-.9.2l-.1.1c0 .1-.1.2-.1.4v4.6c0 1.1 0 2.1.1 2.8l-.4.2-2.5-3.1-3.3-4v3.6c0 1.6 0 2.4.1 2.5 0 .1.1.1.1.2.1.1.4.2.9.3.1 0 .2 0 .3.1v.4c-.6 0-1.1-.1-1.6-.1-.4 0-1 0-1.8.1v-.4c.1 0 .2-.1.3-.1.5-.1.8-.2.8-.2s.1-.1.1-.2c0-.2.1-.9.1-2.1v-3-1.7c0-.1-.1-.1-.2-.2s-.5-.1-1.1-.3c-.1-.2-.3-.2-.4-.2zM32.6 58.4V58c.7 0 1.2.1 1.5.1.4 0 .8 0 1.3-.1.2.4.3.7.4 1 .1.3.7 1.4 1.6 3.4l1.2 2.4 2.6-5.4c.2-.3.3-.8.6-1.4.5 0 .9.1 1.2.1.3 0 .7 0 1.3-.1v.4c-.1 0-.2.1-.3.1-.6.1-.9.2-.9.2-.1.1-.2.3-.2.6v6.4c0 .1 0 .2.1.2.1.1.4.1 1 .3.1 0 .1 0 .2.1v.4c-.7 0-1.4-.1-1.9-.1-.6 0-1.2 0-2 .1v-.4c.2 0 .3-.1.4-.1.5-.1.8-.2.8-.2.1 0 .1-.1.1-.2s.1-.4.1-1v-5.3c-.4.7-1.2 2.5-2.5 5.2-.4.8-.6 1.3-.8 1.7h-.3c-.9-2-2-4.3-3.3-7l.1 5.6c0 .4 0 .7.1.8.1.1.4.1.9.2.1 0 .2 0 .3.1v.4c-.7 0-1.3-.1-1.7-.1-.4 0-1 0-1.7.1v-.4c.1 0 .2-.1.3-.1.5-.1.8-.2.9-.3.1-.1.1-.4.2-.8v-1.4-4.3c0-.3 0-.5-.1-.6l-.2-.2c-.2-.1-.5-.1-1-.2-.1.2-.2.2-.3.2zM49 57.9h.4c.5 1.4 1.2 3 2 4.7l1.4 3.1c.1.1.1.2.2.2s.3.1.9.3v.4c-.7 0-1.3-.1-1.6-.1-.4 0-1 0-1.8.1v-.4c.5-.1.8-.2.8-.2s.1-.1.1-.2 0-.2-.1-.4l-.6-1.5h-3.5l-.6 1.5c-.1.2-.2.4-.2.5 0 .1 0 .1.1.1s.3.1.7.2c0 0 .1 0 .2.1v.4c-.7 0-1.2-.1-1.5-.1-.4 0-.8 0-1.4.1v-.4c.4-.1.6-.2.8-.3.1-.1.2-.2.3-.4.2-.4.8-1.7 1.7-3.8l1.7-3.9zm-1.6 5.3h3l-1.5-3.6-1.5 3.6zM54.3 58.4V58c.6 0 1.2.1 1.7.1s1.2 0 2-.1v.4c-.5.1-.8.2-.9.3-.1 0-.1.1-.1.1 0 .1.1.2.2.4.6.9 1 1.6 1.4 2.1.7-.8 1.2-1.6 1.7-2.4.1-.1.1-.2.1-.3 0 0 0-.1-.1-.1s-.3-.1-.8-.2V58c.7 0 1.2.1 1.6.1.4 0 .9 0 1.5-.1v.4c-.5.1-.8.2-1 .3s-.5.4-.8.9c-.7.9-1.3 1.7-1.8 2.4.3.5.8 1.2 1.3 2l1.2 1.8.2.2c.1.1.5.2.9.3v.4c-.7 0-1.3-.1-1.7-.1-.4 0-1 0-1.9.1v-.4c.5-.1.8-.2.9-.3l.1-.1c0-.1-.1-.2-.2-.4-.6-.9-1.1-1.7-1.7-2.4-.5.6-1.1 1.4-1.8 2.4l-.2.4c0 .1 0 .1.1.2.1 0 .3.1.6.2h.2v.4c-.6 0-1.1-.1-1.7-.1-.5 0-1 0-1.4.1v-.4c.5-.1.8-.2.9-.3s.5-.5 1-1.1c.8-1.1 1.5-1.9 1.8-2.5l-1.8-2.7c-.3-.5-.6-.8-.7-.9.2-.2-.2-.3-.8-.4z" />
            </g>
        </svg>
    </div>
    <div class="main-page-wrapper" id="app">
        {{-- <v-app> --}}
        @yield('content')
        {{-- </v-app> --}}
    </div>

    <script src="{{ mix('js/main.js') }}"></script>
    @yield('js')
    @if (Illuminate\Support\Facades\Route::current()->action['as'] === 'index')
        <script src="{{ mix('js/index.js') }}"></script>
        <script defer>
            /** перенесено из шаблона / */
            let crecapture
            let grecapturecontact
            const verifyCallback = function(response) {
                crecapture = response
            }
            var onloadCallback = function() {
                if (document.getElementById('contactrecapture') !== null) {
                    grecapturecontact = grecaptcha.render('contactrecapture', {
                        'sitekey': '6LeITcUUAAAAAPeg7Iwp-QQ_qn8naM-d5IiDQSFs',
                        'callback': verifyCallback
                    })
                }
            }
            /** / перенесено из шаблона */
        </script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" defer="defer" async></script>
    @endif
    @if (Illuminate\Support\Facades\Route::current()->action['as'] === 'product_static_page')
        <script src="{{ mix('js/product.js') }}"></script>
    @endif

    <script>
        @if (session('incorrect_user'))
            alert("{{ __('header.incorrect_user') }}")
        @elseif(session('incorrect_password'))
            alert("{{ __('header.incorrect_password') }}")
        @endif
        @if (session('open_login_form'))
            $('#loginPopUp').modal('show')
        @endif
        @if (session('status'))
            alert({{ session('status') }})
        @endif
    </script>
</body>

</html>
