<?php
return [
    'turndevice'                       => 'Please, turn your device',
    'ABOUT'                            => 'ABOUT',
    'SERVICES'                         => 'SERVICES',
    'CLIENTS'                          => 'CLIENTS',
    'ADV1'                             => 'Monitoring patrol made by scanning barcodes located at key points throughout the facility.',
    'ADV2'                             => 'Full documentation about time and location of the security guard after barcode has been scanned.',
    'ADV3'                             => 'Adding notes and forms to fill out that will be displayed to the security guard right after barcode has been scanned.',
    'ADV4'                             => 'Receiving notifications and reports (emergency/patrol/incident) in the user dashboard',
    'ADV5'                             => 'Documenting location of the scanned points on Google Maps',
    'ADV6'                             => 'Creating a special report about the unusual events in the facility can be made by the security guard.',
    'ADV7'                             => 'Emergency button for making an emergency call to a predefined number.',
    'ADV9'                             => 'Monitoring patrol by using phone location.',
    'ADDRESS'                          => 'ADDRESS',
    'address'                          => "Yiga'el Yadin St 11, Holon",
    'phone1'                           => '+972524569424',
    'phone2'                           => '+972509706861',
    'email_target'                     => 'support@ironmax.tech',
    'Welcome'                          => 'Welcome',
    'Patrol Report'                    => 'Patrol Report',
    'select date'                      => 'select date',
    'Remember Me'                      => 'Remember Me',
    'Forgot password?'                 => 'Forgot password?',
    'Password'                         => 'Password',
    'Your message'                     => 'Your message sent successsfully',
    'Login Details Are Invalid!'       => 'Login Details Are Invalid!',
    'IRONMAX PRODUCTS'                 => 'IRONMAX PRODUCTS',
    'ABOUT IRONMAX PATROL'             => 'ABOUT IRONMAX PATROL',
    'Username'                         => 'Username',
    'IRONMAX IN NUMBERS'               => 'IRONMAX <span>IN NUMBERS</span>',
    'customers'                        => 'customers',
    'patrols'                          => 'patrols',
    'barcodes'                         => 'barcodes',
    'events'                           => 'events',
    '30 Days Trial Free'               => '30 Days Trial Free',
    'VAR1'                             => 'Test first, pay later, no worries about buying bad products.',
    'VAR2'                             => 'Setting up personal service according to the client needs.',
    'VAR3'                             => '24/7 aftersales service. Always providing best service.',
    'VAR4'                             => 'SEND MESSAGE',
    'VAR5'                             => 'PHONE',
    'VAR6'                             => 'EMAIL',
    'VAR7'                             => 'OUR LOCATION',
    'VAR8'                             => 'CONTACT INFO',
    'VAR9'                             => 'Email',
    'VAR10'                            => 'Name',
    'VAR11'                            => 'Subject',
    'VAR12'                            => 'Write Message',
    'VAR13'                            => 'PRIVACY POLICY',
    'VAR14'                            => 'TERMS OF USE',
    'VAR15'                            => 'EXPAND ALL',
    'VAR16'                            => 'COLLAPSE ALL',
    'VAR17'                            => 'ABOUT IRONMAX PATROL',
    'VAR18'                            => 'Personal Service',
    'VAR19'                            => 'Aftersales & Warranty',
    'Sendbutton'                       => 'SEND MESSAGE',


    'incorrect_user'                   => 'User is not exist',
    'incorrect_password'               => 'Incorrect password',
    'return_to_auth'                   => 'Get back to authorization',
    'try_again'                        => 'Try again',
    'forgot_password_complete_message' => 'A password reset link has been sent to your address',
    'email'                            => [
        'required' => 'Required field',
        'email'    => 'Please enter a valid email address',
        'not_user' => 'The specified address was not found in the system',
    ],
    'auth'                             => [
        'login'  => [
            'header' => 'Login',
            'submit' => 'Login',
        ],
        'forgot' => [
            'header' => 'Restore password',
            'submit' => 'Restore',
        ],
        'reset'  => [
            'header'           => 'New Password',
            'new_password'     => 'Enter new password',
            'confirm_password' => 'Confirm the password',
            'submit'           => 'Save',
        ],
    ],
];
?>
