<?php
return [
    'title'  => 'Gatekeeper and Digital ID',
    'points' => [
        'מעקב בזמן אמת אחר כלל המבקרים הנמצאים בתוך המתקן.',
        'הוספה/הסרה/עריכה של אשרות כניסה דרך האיזור האישי של המשתמש.',
        'בדיקת אשרת כניסה על ידי סריקה של תעודת הזהות/רישיון הנהיגה.',
        'בדיקת אשרת כניסה על ידי סריקה של תעודה דיגיטלית  אשר מונפקת ע"י אפליקציית IRONMAX Digital ID. באופן מאובטח ומתוחכם כך שאינה ניתנת להעברה או להעתקה',
        'בדיקת אשרת כניסה על ידי הזנה ידנית של מספר תעודת הזהות/רישיון הנהיגה.',
    ],
    'faq'    => [
        'header' => 'שאלות נפוצות',
        'blocks' => [
            [
                'question' => 'איך נרשמים לשירות ?',
                'answer'   => 'הרישום לשירות מתבצע בשלושה צעדים פשוטים:<br/>
1) לעדכון רשימת מורשי הכניסה ופתיחה של האיזור האישי צרו עימנו קשר בדוא"ל  support@ironmax.tech  .<br/>
2) הורידו את אפליקציית "IRONMAX GateKeeper". מחנות האפליקציות <br/>
3) צרו חשבון משתמש במסך ההתחברות של האפליקציה והתחברו.<hr/>
<small>* במידה וברצונכם להנפיק תעודות דיגיטליות עבור מורשי הכניסה למתקן אנא צרו עימנו קשר בדוא"ל support@ironmax.tech.</small>',
            ],
            [
                'question' => 'איך מעדכנים את רשימת מורשי הכניסה ?',
                'answer'   => 'בקלות! נכנסים לאיזור האישי באתר IRONMAX .ומוסיפים/מסירים/עורכים את רשימת מורשי הכניסה',
            ],
            [
                'question' => 'כיצד ניתן למנוע ממורשי כניסה ישנים להיכנס למתקן ?',
                'answer'   => '</br>בעת מילוי פרטי אשרת הכניסה למבקר ניתן להוסיף תוקף לאשרת הכניסה.
האפליקציה בודקת עבור כל מבקר שנבדק דרכה האם אשרת הכניסה שלו בתוקף.<br/>
כמו כן, תמיד אפשר להסיר את אשרת הכניסה של המבקר מרשימת מורשי הכניסה למתקן דרך האיזור האישי.',
            ],
            [
                'question' => 'במידה והחלטתי להשתמש באפליקציית IRONMAX DIGITAL ID  על מנת להפיק תעודות דיגיטליות למורשי הכניסה למתקן אותו אני מנהל, כיצד אוכל להיות בטוח שהן לא
יועברו/יועתקו על ידי זרים?',
                'answer'   => 'השילוב בין מערכות התוכנה IRONMAX GateKeeper ו- IRONMAX Digital ID תוכנן כך שלא יהיה ניתן "לרמות" את המערכת על ידי העתקה או העברה של התעודה הדיגיטלית.
מטעמי סודיות ואבטחה אנו לא מפרטים את אופן המימוש, אך בהחלט נשמח להדגים את מהימנותו.',
            ],
        ],
    ],
];





