<?php
return [
    'title' => 'MiniGuard',
    'points' => [
        'שילוב בין אפליקציה להתקן חומרה המתקשרים ביניהם דרך רשת האינטרנט ומהווים יחד מערכת אזעקה שקטה.',
        'בעת פריצה מופעלת אזעקה באפליקציה בלבד וכך למעשה הפורץ אינו יודע שנתפס. התקן החומרה ניתן להתקנה על דלת/חלון/כספת או כל דבר אחר הניתן לפתיחה.',
        'קבלת התראה במהירות (עד 3 שניות) ישירות אל הסמארטפון עליו מותקנת האפליקציה.',
        'הגדרת שעות פעילות של מערכת האזעקה דרך האפליקציה.',
        'אפשרות לקישור מספר סמארטפונים למערכת אזעקה יחידה.',
        'אפשרות לקישור מספר מערכות אזעקה לסמארטפון יחיד.',
        'אפשרות להסלקה בתוך מגירה/קופה/כספת (חיבור לסוללה נטענת).',
    ],
    'faq' => [
        'header' => 'שאלות נפוצות',
        'blocks' => [
            [
                'question' => 'איך נרשמים לשירות ?',
                'answer' => 'הרישום לשירות מתבצע בשלושה צעדים פשוטים:<br>
1) לקבלת התקן/התקני האזעקה צור עימנו קשר בדוא"ל שכתובתו support@ironmax.tech.<br>
2) הורד את אפליקציית "IRONMAX MiniGuard" מחנות האפליקציות.<br>
3) צור חשבון משתמש במסך ההתחברות של האפליקציה.',
            ],
            [
                'question' => 'ברצוני לקשר לחשבוני מספר התקני אזעקה. האם הדבר אפשרי ?',
                'answer' => 'כן.<br>
כל שעליך לעשות הוא ליצור עימנו קשר לקבלת מספר ההתקנים הרצוי ואנחנו כבר נדאג לכל
השאר.
במקרה של פריצה לאחד מהמתקנים בהם מותקנים התקני האזעקה, תתקבל התראה על כך
באפליקציה ובה פרטי ההתקן שנפרץ.',
            ],
            [
                'question' => 'ברצוני לקשר התקן אזעקה יחיד למספר סמארטפונים. האם הדבר אפשרי?',
                'answer' => 'כן.<br>
כל שעליך לעשות הוא פשוט להתחבר לאותו חשבון בכל אחד מהסמארטפונים שברצונך לקשר להתקן
האזעקה.',
            ],
            [
                'question' => 'איך מגדירים את אופן תפקוד התקן האזעקה ?',
                'answer' => 'ניתן לקבוע את אופן תפקוד התקן האזעקה דרך הגדרות האפליקציה, כאשר מוצעים למשתמש 2 אופני
תפקוד אפשריים:<br>
1) "הגדרת זמנים" – קביעה של זמן מוגדר (ימים מסויימים ושעות מסויימות) בו יופעל התקן
האזעקה ויתריע במקרה של פריצה.<br>
2) "שליטה מלאה" – הפעלה וכיבוי של ההתקן בלחיצת כפתור בהתאם לצורך.',
            ],
            [
                'question' => 'החלפתי את שם רשת ה Wi-Fi – אליה היה מחובר התקן האזעקה או
                                לחילופין העברתי את התקן האזעקה למקום אחר בו שם רשת ה Wi-Fi –שונה משם הרשת אליה היה מחובר
                                ההתקן, מה עליי לעשות ?',
                'answer' => 'מכיוון ששם רשת ה Wi-Fi –שונה, התקן האזעקה לא יוכל להתחבר לרשת, במקרה זה התקן האזעקה
מתוכנת לפתוח נקודת גישה מאובטחת אליה ניתן להתחבר מכל מחשב או מכשיר חכם ולבחור את שם
הרשת החדשה אליה תרצה שיתחבר התקן האזעקה.<br>
לקבלת הסיסמה להתחברות לנקודת הגישה עליך להזדהות בפני שירות הלקוחות של חברת IRONMAX.',
            ],
            [
                'question' => 'שכחתי את הסיסמה הדרושה לשינוי הגדרות האפליקציה. מה עליי לעשות?',
                'answer' => 'במקרה של אובדן סיסמה אנא צור עימנו קשר בדוא"ל שכתובתו support@ironmax.tech.',
            ],
        ],
    ],
];






