<?php
return [
    'title' => 'Patrol',
    'points' => [
        'מעקב אחר סיור המאבטח על ידי סריקת ברקודים הממוקמים בנקודות מפתח ברחבי המתקן.',
        'תיעוד הזמן והמיקום של המאבטח/הסייר בעת סריקת הברקוד.',
        'אפשרות להוספת הערות ודוחות למילוי אשר יוצגו למאבטח/לסייר בעת סריקת הברקוד.',
        'קבלת התראות וצפייה בדוחות (סיור/אירוע/חירום) באיזור האישי של המשתמש.',
        'יצירת דוח על ידי המאבטח/הסייר במקרה של אירוע חריג במתקן.',
        'אפשרות להגדרת מיקומי נקודות בהן המאבטח צריך לעבור ללא שימוש בברקודים.',
        'כפתור מצוקה לביצוע שיחת חירום למספר מוגדר מראש.',
        'מעקב אחר משמרות המאבטחים והפקת דוח סיכום משמרות חודשי.',
    ],
    'faq' => [
        'header' => 'שאלות נפוצות',
        'blocks' => [
            [
                'question' => 'איך נרשמים לשירות ?',
                'answer' => 'הרישום לשירות מתבצע בשני צעדים פשוטים:<br>
                                    1) לקבלת קוד משתמש צור עימנו קשר בדוא"ל שכתובתו support@ironmax.tech .<br>
                                    2) הזן את קוד המשתמש והתחבר לאפליקציה.',
            ],
            [
                'question' => 'כיצד ניתן לייצר ברקודים עבור מתקן האבטחה שלי ?',
                'answer' => 'בקלות. השתמש בכלי ליצירת ברקודים שלנו באיזור האישי שלך.',
            ],
            [
                'question' => 'כיצד ניתן לצפות בדוחות אשר הונפקו על ידי האפליקציה ?',
                'answer' => 'כל הדוחות (דוח סיור, דוח אירוע ודוח חירום) זמינים בכל עת באיזור האישי שלך באתר
                                    IRONMAX.
                                    במידה ותהיה מעוניין בכך נוכל לדאוג שהם ישלחו ישירות לדואר האלקטרוני שלך.',
            ],
            [
                'question' => 'מה ההבדל בין "ברקודים רגילים" לבין "ברקודים מיוחדים" ?',
                'answer' => 'בברקודים רגילים מקודדים פרטי הנקודה אותה מציין הברקוד, לעומת זאת בברקודים מיוחדים
                                    מקודדים פרטי הנקודה ובנוסף לכך מקודדים שאלות/הערות למאבטח עבור אותה נקודה.<br>
                                    תשובות המאבטח ואף תמונות אשר צורפו על ידו מתווספות לדוח סיכום הסיור.',
            ],
            [
                'question' => 'כיצד אוכל להיות בטוח שהמאבטח אכן יצא לסיור ולא סרק את כל
                                הברקודים מאותו מקום?',
                'answer' => 'במידה והמאבטח רימה וסרק את הברקודים ממקומו תופיע ההערה הבאה ליד דוח הסיור
                                    ״המאבטח ניסה לרמות במהלך הסיור במתקן״
                                    בלחיצה על צפייה או הורדה בדוח הסיור תוכל לראות פרטים נוספים
                                    כמו כן במידה ותהיה מעוניין תוכל להשתמש בגרסת האפליקציה אשר מבוססת מיקום ואינה עושה
                                    שימוש בברקודים.',
            ],
            [
                'question' => 'איך אדע אם המאבטח ביצע/לא ביצע את הסיור ?',
                'answer' => 'במידה והמאבטח לא ביצע את הסיור/ביצע את הסיור באופן חלקי תתקבל על כך התראה באיזור
                                    האישי שלך ודוח הסיור שיונפק יופיע על ידי לחיצה על ההתראה או על ידי לחיצה על הכפתור
                                    עליו כתוב ״חריגות״.',
            ],
            [
                'question' => 'שכחתי את הסיסמה הדרושה לשינוי הגדרות האפליקציה. מה עליי לעשות?',
                'answer' => 'במקרה של אובדן סיסמה אנא צור עימנו קשר בדוא"ל שכתובתו support@ironmax.tech .',
            ],
        ],
    ],
];






