<?php
return [
    'title' => 'Shifter',
    'points' => [
        'אפליקציה לניהול ומעקב אחר משמרות עובדים.',
        'הפקת דוח סיכום משמרות חודשי עבור כל עובד בנפרד.',
        'אפשרות לעריכת הנתונים דרך אתר האינטרנט של IRONMAX.',
    ],
    'faq' => [
        'header' => 'שאלות נפוצות',
        'blocks' => [
            [
                'question' => 'מתי נשלח דוח סיכום המשמרות ?',
                'answer' => 'ביום הראשון של כל חודש מתקבל דוח סיכום המשמרות ובו מפורטות משמרות החודש הקודם עבור כל
                                    אחד מעובדי החברה.',
            ],
            [
                'question' => 'האם ניתן לערוך את דוח סיכום המשמרות ?',
                'answer' => 'כן.<br>
דוח סיכום המשמרות של כל עובד נשלח לדוא"ל של מנהל העובדים ובנוסף ניתן לעריכה באיזור
האישי של מנהל העובדים אליו הוא יכול להתחבר דרך אתר האינטרנט של חברת IRONMAX.',
            ],
            [
                'question' => 'הצטרפו עובדים חדשים לחברה. כיצד אוכל להוסיף אותם לרשימת העובדים?',
                'answer' => 'ניתן לערוך את רשימת העובדים המופיעים באפליקציה, על ידי לחיצה על סמליל "אנשי הקשר"
                                    המופיע בחלק העליון במסך הראשי של האפליקציה.',
            ],
            [
                'question' => 'כמות העובדים אשר עובדים באותה משמרת גדלה/קטנה. כיצד אוכל לשנות
                                אותה גם באפליקציה ?',
                'answer' => 'ניתן לערוך את מספר העובדים העובדים באותה משמרת על ידי כניסה להגדרות האפליקציה ושינוי
"מספר העמדות".<br>
במידה ומוצגת בפניך הודעה המבשרת כי חרגת מכמות העובדים המקסימלית המותרת בחבילתך, אנא
צור עימנו קשר בדוא"ל שכתובתו support@ironmax.tech.',
            ],
            [
                'question' => 'שכחתי את הסיסמה הדרושה לשינוי הגדרות האפליקציה. מה עליי לעשות',
                'answer' => 'במקרה של אובדן סיסמה אנא צור עימנו קשר בדוא"ל שכתובתו support@ironmax.tech.',
            ],
        ],
    ],
];






