<?php
return [
    'title' => 'SOS',
    'points' => [
        'שילוב בין אפליקציה להתקן חומרה המתקשרים ביניהם דרך רשת האינטרנט ומהווים יחד מערכת לזיהוי וטיפול באירועי חירום.',
        'קבלת התראת מצוקה במהירות (עד 3 שניות) ישירות אל הסמארטפון עליו מותקנת האפליקציה.',
        'ניווט למקום האירוע בו הופעלה התראת המצוקה.',
        'אפשרות לקישור מספר סמארטפונים ללחצן מצוקה יחיד.',
        'אפשרות לקישור מספר לחצני מצוקה לסמארטפון יחיד.',
        'היסטוריית קריאות המצוקה האחרונות ופרטי הטיפול בהן.',
        'התקנה קלה ומהירה (ללא צורך בהקמת תשתית ופריסת כבלים).',
    ],
    'faq' => [
        'header' => 'שאלות נפוצות',
        'blocks' => [
            [
                'question' => 'איך נרשמים לשירות ?',
                'answer' => '<br>
1) לקבלת לחצן/לחצני מצוקה צור עימנו קשר בדוא"ל שכתובתו support@ironmax.tech .<br>
2) הורד את אפליקציית "IRONMAX SOS" מחנות האפליקציות.<br>
3) צור חשבון משתמש במסך ההתחברות של האפליקציה.',
            ],
            [
                'question' => 'ברצוני לקשר לחשבוני מספר לחצני מצוקה. האם הדבר אפשרי ?',
                'answer' => 'כן.<br>
כל שעליך לעשות הוא ליצור עימנו קשר לקבלת מספר לחצני המצוקה הרצוי ואנחנו כבר נדאג לכל
השאר.<br>
במקרה של הפעלה של אחד מלחצני המצוקה, תתקבל התראה על כך באפליקציה ובה פרטי לחצן
המצוקה שהופעל.',
            ],
            [
                'question' => 'ברצוני לקשר לחצן מצוקה יחיד למספר סמארטפונים. האם הדבר אפשרי
                                ?',
                'answer' => 'כן.<br>
כל שעליך לעשות הוא פשוט להתחבר לאותו חשבון בכל אחד מהסמארטפונים שברצונך לקשר ללחצן
המצוקה.',
            ],
            [
                'question' => 'החלפתי את שם רשת ה Wi-Fi – אליה היה מחובר לחצן המצוקה או
                                לחילופין העברתי את לחצן המצוקה למקום אחר בו שם רשת ה Wi-Fi –שונה משם הרשת אליה היה מחובר
                                לחצן המצוקה, מה עליי לעשות ?',
                'answer' => 'מכיוון ששם רשת ה Wi-Fi –שונה, לחצן המצוקה לא יוכל להתחבר לרשת, במקרה זה לחצן המצוקה
מתוכנת לפתוח נקודת גישה מאובטחת אליה ניתן להתחבר מכל מחשב או מכשיר חכם ולבחור את שם
הרשת החדשה אליה תרצה שיתחבר לחצן המצוקה.<br>
לקבלת הסיסמה להתחברות לנקודת הגישה עליך להזדהות בפני שירות הלקוחות של חברת IRONMAX.',
            ],
            [
                'question' => 'שכחתי את הסיסמה הדרושה לשינוי הגדרות האפליקציה. מה עליי לעשות?',
                'answer' => 'במקרה של אובדן סיסמה אנא צור עימנו קשר בדוא"ל שכתובתו support@ironmax.tech .',
            ],
        ],
    ],
];






